Ἢ
Absolvi,111, 159. ⁷ ⁷ ιιι, 704. 7

959 INDEX VERBO
INDEX
VEBBORUM ET ΡΗ RASIUM ι
Quae in quatuor libris Historite Evangelicm Iuvenci occurrunt.
Numerus Rammius librum designat, Arabica: versum.
Α ’Δοιιρι gustus absumptos, ι, 510.
bsumptos, ι, 510. Amciat labor papulas, 111, 209.
Abdet cladibus, 1v, 195. 7 77 Acumina apicum, 11.47479.“ _ __ Atiixi crucibus, 1v,
Abdita, 11.7 218. Antra , 1, 627. Tecta, Acumine curvo,111,_§95. Mortis, 1v, 22. Atiixns cruci, 111. 5897.
1, 3217. Vita, 1, 165. ⁷ ⁷ 7 ⁷ Acus tora7me11,7111, 521. __7 _ 7' Atliamine saneto, 1, 120.
Abegit locum'precibus, 111, 449. η Ad arbitrium plebis, 1v,7609.§umulnm, Atilneret, 1, 6781.
Alterit longe, 11, 286. ⁷ ⁷ ιιι, 250. Dira
111, 250. 1711111121... ιι. ⁸561.6ιιιι‹11ςι, ιι, Ail‘oret, 1v,'75712.
Aberrot liber, 11, 625. 409; 111,767. F
409;111,767.Finem,1v,1l75.11edium, Agello, 11, 816.
Aberret pectoribus timor, ιι, 481. ιι, 245. gorem legis_,i, 2177. ﬁumen, Aggreditur tentare, 1v, 2ἐ
Abesto timor, 111, 107. ⁷ ⁷ ιι, 225. Omni
0, 770. Saltem, Agitare le laborem, 1v, 296. Vitam, 1v,
Abia munia, 1,,6. 7 111, 216. Spec
Abibatper medium populi, 11, 92. cimen, 11,710. Tempu_s_,_17v, 441. Viu- Agitatio juris, 11, 255.
Abjectis retibus, 1, 465. ⁷ ⁷ cula ptume ,
ιε , 1v, 676.7Ultima, 1v, 07. Agmina credentem, 1.7752.
Atijectnm longe, 1, 512. Timorem, ιιι, Addicere morii
morii, 1v, 566. ⁷ ⁷ Agmine amomo, n17,_461.
539. ⁷ ⁷ ⁷ ⁷ ⁷ Addit 11mcplebi,1
tunc plebi, ιι, 796. Agminis uniti, 1, 207.
Abjiciet, ιιι, 156. Additus comes,
Additus comes, ιγ, 572. 7 7 7 Agna; , 111, 415Σ
Abitum, 711, ⁷452. 7_ 7 Adest sextus mensis, 1, 111.- ᾼειῇεοιερηι, 797.
Ablueré ιιι numine, 1, 574. Adiuerentemfestncam, 1,697. Ait7in SimeOne, 977219.
Ablue vultum, 1, 644.⁷ 7 Adhaeret mibi ι
aret mibi testis, 7117, 672. Alabastrum, 1v, 412.
Α1ιιιιίι a crimine palmas, 1v, 622. Aditus pandetur. 1, 707. Aibentes campos, 11. 515.
Λιιξυιτι sorde, 1, 547. 7 ⁷ Adjurabo, ιγ, 5
7_ _ _7_ Alimenta cibi, potusve, 1, 406, cum-
Ablutos homines, 1v, 796. Admiratio digna,1,529. Stupuit, 1, 767. 7 717'11111, 111, 207.
Ablutum undis, ι, 597. Admiscent escis, ιιι, 242. ⁷ ⁷ Alloquiis, 11, 525.
Abneget ipse sibi, ιιι, 501. Admittit lucem, '111, 1657. _ _7 Aite est insita eordj,_1, 710.
Ab ordine, 1v, 162. ⁷ Admonitus ob ortu stellm, 1, 7266. 7 Alterna: 117111312, 11,7687.
Abreptam'mm'te, 11, 406. Adoptat sibi innumerum prolis, 1, 501. Aiterni velitis cedere, 1, 658.
Abreptum, ιιι, 440.⁷ 7 Adsit constantia menti, 11, 80. ⁷ “ Alternos71notns7,7n1, 56.
Abruinpent tenebras, ι, 164. , Adveniet mundo, 1, 76279: Altitbtpni, 11, 62; ιιι , 409. Genitoris,
Abrnpt'a pondera, ιγ, 56. ⁷ Adveniet lux, ιιι, 290. geretium , 111, 771, 3‘2.
Abrupti montis, 1', 455. 226,_§11m_ma
6_.__Snm_ma dies, 1, 745. Tempus, Altum tenuit, 11, 27.
Abrupto profundo, 11, 593. 7 ιι, 655, 7027.__ _' '7 _7 7' ⁷ Amaris 1'etjliis,111,717275.
Abrnptum montem, 111, 518. Adventu, ιγ, 148. Proprie, 11, 291. Amnro verbo, 111,141.
Abscedent tectis, ιι, 402. Adventum lucis, 11, 257. 7_ ⁷ 7 777 _ Ambogibus obscuris, 11, 767.
Abscnndet rodios, 1v, 149. 7 Adventusnoster,1v,169:_Nostri,u, 526. ᾼιιι1ιιιίοιιθ,ιι’, 610.
Absint tuis membris, 111, 297. Adversa fronte, 11, 6227.7Vi1'tutc, 11, 617. Ambit quospnuper Spiritus, 1, 490.
Absistat mentibus, 1v, 775. Adverso canore, ιγ, 592. __ 7 Amicos'oo11junctos._71L605.
Absit procul,_1, 653. Vobis, 1v, 144. Adveriite aures, ιιι, 147. Vera dicta, Amictu vestis, 1117,7163.
704. 7 ⁷ Amissa: vitae, 11, 525.
Abstinuit stmguine, 111, 50. Adulatio, 1, 77117. Amissa1117vitim, ιιι.
Absumpsit quantum temporis, 11, 700. Adultera, 17.75769, _ __ 7 Amissa virtute, 1, ψ.
Absumptis viribus, 11, ⁷ ⁷ Adytis.71',_5.13. Arisqn_e,71,77i5. Mentis, Amittet cursum,‘71v, 150. Iura, 1, 571.
Absumptos gustus, 1, 510. iv, 77. Regni, 11,702. Templi, 1v, Amore meo, 11, 505⁷. _7.
Accendere Suimos nobis, 11, 595. 7631. ⁷ 77 ⁷ ⁷ ⁷ Amplexus demum, 1v, 512.
Accendunt famam, 11, 7t. ⁷ @gra cura, 1, 6673A ί 7 Auceps agitatio, 11, 255. Trepidatio,
Accensus amore, 111,13. [1ῐέτο animo, 1,
[1ῐέτο animo, 1, 5872. Daemoni, 1, 405. 111,131.
Accepta meritis, 1v, 510. Egypto. ι. 508. Ᾰὲςςςιιιιιιι, ι, 291. Ancbora gravis, 111, 128.
Accidit, ut, 1v, 668. _ 115111111711 aetas, 1, 6}; ⁷ Ancipiti pavore, 1v, 76‘}. Verborum
Accipe '7coi1j711giun1, ι, 174. ᾇζψιτιιιο viro, ι’, 755. 7 “ 7 pondere, 1171,7685.
Acciitiebat'bo's, 11,7352. lii-iurem mundi
i-iuaava mundi, 1v._270. 130111931". lo 153°
Accipient voc7e'm,n, 656. li'iqnare vires, 1
iuuare vires, 11, 479. 7 Anfractus, 113752.
Accipite, 11 , 215'; 111, 6, 147. Animis , liniue servire'duobus._1, 661. Angens, 11, 752.
II,7777_._ ⁷ ⁷ ⁷ ’ 42111118[1030971111bus,7i7,7713. Angore7'gravi,1v, ‘85;
Accita plebe, 1v, 52. Λζίίιιοιιὸ ruris, ι
ruris, 111, 155. Augustisrebus, 1v._!_501.
Accitos, 1, 270; ιιι, 759.ηῇ Altinum est nescire, tv, 165. Non est, Aniieia socrus, ξι, 807.
Accrescere Operi, 111, 557. ν ιιι, 50-
⁷ ⁷ ⁷ Anbelis membris, ιγ. 495.
Accubitu primo, 1v, 58,7 7 Aeni per vacuum, 1, 474. Αιι1ιρ1ο ardore, 11, 552.
Accumbere mensae, 1, 796. Aerea'm columbam,'1, 594. Anltelus, ιι. 249.
Acemnniant famam, 1, 16. Aeria: vocis,11,7522. ⁷ Anime volucris, 1v, 572.
Accumulare,771711, 42. ⁷ Acrius aves, 1,670.7 77 7 Animis adversis seminatur, 1, 602.
Accurrit, 11, 5L A__eriis avibus, 1
A__eriis avibus, 11. 16, 744. Anna, 1, 251.
Accusatio surgens, 1v, 595. κῶμο. 1.613.
, 1,7618, 651. ⁷ ᾼιιιιριιόε ambos7,7l. 42,
Accusator, 11,—690. 7' A-gstibus altis maris, 1, 461. Annuit bis, 111, 114, 701.
Acerbis verbis, 111, 142. @terna in smel:
, 270. Atinumerata vox prophetis,71', 750.
Acerbum latinum, '11, 3:57, @teruis ﬂammis, 1, 566. Ante pedes, 11, 78. Suos vultu}, 1, 7i;
Acervo messis, 11,7129. ᾼρῐριιιο Ρειινί, ιιι, 205. 7 7 ιιι, 568. Tribnual, 1v, 591. 'l'uos vul-
Acervos aeris,'11,'161.77_ Etenim!) 113111.01
Etertinm fitdi'ont'ur, 1137501. Mancbit‘, 7 tus, 11,
Acidum saporem, 1v, 697. 77777 __1v, 505. Sobrius. ἰ, 56. ⁷ Antra pectoris, 1,7 624.
Acies pura, simplexipie, 17,7 6191. Aiternus ignis, 1. 581. Anxia coniux, ι, 85. Pro morbo fratris,
Aetii cruciatibus, 1, 799. Est hora, ιιι, ᾼοξιιιριορτιιιῇ ιι,⁷196. 7 1v, 507.
5152: __ _’ 7' __ __ --Δ ⁷ ⁷ Άξξψειιείε auris, ιι
tereis auris, iv. 705. __ Aperite οδε-ξι, 329;
Actis jusiis, 1v, 811. 1151114, ιι, 259. ᾼΞὲιιιει, ιιι. 552. Clnrmn, 1v, os. Aperirent ilia, 11, 17.71717.
Actores famulos, ιιι, 718.’ ⁷ ᾼΨιιιίιιῖι prima,
ιζ] prima, 1, 126.’ ⁷ Apertze terrae, ιγ, 808.
Actus monitis, ι, 290. Atiecture, 1v, 62.⁷ Aperte c0110, ι, 46; 1v, 747.
Actutum, 11, 591⁷. 1 7 Affectus omnes,
mutes, ιιι, 546. Apertum Curium, 1v, 145.
