_ lter, ιιι , 103. δοιιιιιιιιιῖ, ηδε.
ιμ’ῐθῑεμοτηθῖιιζιι²ι⁷-.ξιτηι³³π . Eariiiazeiiaiens- ιιι...
⁷Ι,εειιιιιι⁷1ιιιιιιειιδ, ιι, 91.7 _' ⁷ Bahmes ,η ι1111:3613? ριξῗὲιιίΐῖῖῖι
"""‘ ι··““·· ·····ο“”·’·”“”” ν ··⁷ ἕψιιεω), 1554.)...,.--ι.ι.... . ...μ arabbam, ιι, 62
1121$.i$'.'i‘7‘35“"’“5' ἓέὲὲἶιὲἓὲξίνζέέίῇῖὲἓὲη ἓέἓέἑέίέζξῗὲὲξέῖῑ
ἰἰιο. 111. 285- non"; λ. ους
socios. ιιι, 126.
ιιο, ιιι, uo.
,,. . . η - ιι - ιδ ιειιιλι· l',ξορξιίοέῗὲὶ ἰλιῖίξξίι Ιιῖιῗξξιίιῖ’ 1;.)
Ατάιι².ιιιείδν ιν» ⁷2- ’ ὕῖἆὲὶίὄεᾜῆἱιὲῗ ἷῖξὶδ. Sinus, ιιι, ςιιι. CJ‘YP'P ΐθηηεηιλι Μίνδι-Αι-υιι trimum. i. 579. i.:_. ...η -..ηιμ .. τοτε ρ..- ..,.,...ι.,....; Lvudit ιιι Ιριιιιιιιι. iv. 527.
Arcscunl, ιι, 748. ιιιιιιιιηει ιη’ ι
ᾼτειιρτίιηι ιιι 6⁸9- , ,η ,ιιιέἲὲιιιῖἶιῖιῖέ
ᾼτὲιὶιειιῖιίθέυέῙεο- ⁷ ἰὶὶὲίιὶἰὶἓὲιῖὲἕίιιὲιῖ
ᾼτωειιιυιςψμε, ν μικοςοηιιρινσξθ- .
Ευᾙᾎῖἐξιξῖςῖνὶΐιιιηοτὶ , i, 662. Vobis,
ἕξῖῑῒέεῗτῖε,¹ἒξο¹.⁵⁵’ ξέέἶὶἕθῗζιεξξὶὶῆ
ιν· ξειὶιιεξ i9 ιεξτξτςπιιέιι- ίδδ·
ξὲῐῦἐῖἒίῖῖιῖἓδέὲξέιὲίὲι ιι θδδ- ”“⁵“⁵’ "' ’¹³’ c ἐὲῐὲίὲἐῖὲἒηὶᾶἰῖἱ ἴδεέέ
antur pectora, ιι, 711. ρεςεξικιῑὶοξιν, 7117.
γ “7 ᾖ.. . ρειει-ιιιιιεδ haud“. tu ⁷66·
, δίεζ ’ ρεηιιδειιιι praebere, i, 402.
Atlrectat τηιξιοε,ἰιι,’657. Qaiiessat, ιιι,Ἶὲ
Qai'essat, ιιιξιθο, 535. 7 Α [ιιι 60].
187;:v,812. 7' ’ ⁷ ⁷ γιιιςῡυᾎφῖὶι.
ᾼιιιῑῇμιᾼιιιηιυιιιμιῌω. Capiet potiora,
ᾼιιςετςιι tunicam, ι, ςαιιίιιιιη ce_n7sus
Auferte procul, ii, 162. 7 Gabinium, nl. δεδι-ι’ ” Α . (ὶίηεεηιιῢιιε ατθπηῖυηωι ‘39-
ᾼιιξέυειιὶιιέέιέ,ἶξιςεξὸίἾ ’””” ᾆὶιὶξιΐέιιὶἱέιίιζί

961 QU/E IN 1V LIBRIS HISTORIA
.NG. JU\'ENCI CONTINENTEIL 1)οΞ
Apircs proprios, ιιι, 473. Aurea liix,77ni, 1.’i7.71_10nin, i,_710. ρῖιι-ριιι pondere, i, 773.
Apicis parii distinclio, i, 521. Aures cordis, ii, 8117;7i_ii, 171. garriant verba, iii, 155.
ᾼῙιιςιιηὶ ηειιιιιιηη, ιι, Ἰζθζ Auricnlor71-t1ira, 1,7592. gariiebant dictum, ii, ὣ.
Ain-Inimici, i, 612’, 7 7' Ausis lal7ibus,7i
carpebat ﬂuxus,7'l7i, 367. Frugem, ιι,
.7\pi:nis dolos, i, 118. 7 Auxit miracula
Aiilat languoribus medelam,'u,' 602.Lectum humeris. ii. 91. τι-ι-...-.. ι
Apth curam piam languoribus, ιι, Bantism:,,_’54
ν --._....., .., νCorporis, iu, 175. ﬁggffﬁwgffifCastra rmiestia, iv, 529.Casus gluincravcril, ιιι. 756. Habebati.i’.3?e.":;.?§i‘;. ηε.. 29:21.11" ἓδὲ.
..- . Ἠ ι . .. lmr: Caterva: plebis. ιι. 757
Arbores umbra, Il, 115. Benefa’ua' , 7“ . Ι, 5957 Laterio: plebis, ii, 751-.Arcano, ll, 590. 7 77 ῃρηίηηίε ,{hgmuﬁ'57 ξι, Μῃ- (ξιιυειι est venisse, iv, 521.
KiZé'miin'i’iifWiii, ses. Coeli, ιιι, 517. ξξξῖζὲἓξξηῖδῗξῖίῖἓέῗτ¹¹νδ⁰⁸’ {‘SuZ‘a's‘ni‘ori.i.iF, ἐειὲῖ
Bethaniam, iii,65_1.
A321;“iﬁﬂﬁigi':.isiis§%%"§‘.ii'33$: ἓέἓὲἱὲἱιὲῖέξὲἓῖἱῇ
τεοιιι. montis, ιιι, 1976. 3720; IV, 502. ᾗξιςδδςζρὶἦέῦᾱῇNominis. iv. 6|. Olivetl. iv. 91. ιι;,ι,...ι.... isi-i
Nominis, iv, 61. Uliveti, iv, 91. Bidemes' η, 11Ardebat dimittere. l\‘. 601. ii... ....i..if. -.’...i
16:321..“111213121‘iii." 1!?1‘11‘.‘.'“:’.B'.'.°‘.
ἑῑῖοῖῐίέὲξξῖ ἐδδὲ 812113;“$123153};eis
Ardoreui bibendi. ii, 270. ᾖίξεξῇξξαξώᾟArdua lucis, iv, 72. lliqqnnnc ,ιιι-ιιι.
Ari-a frugum, i, 579.,ν’ υἱέι απ ωηερε “LE-£977 Ludat iussis, ι, 573. Tibi,
ιιᾶ Ἰέςᾶ :l 1m; “55,13: 1έόδὲνῶ
iisti?! ι· Tibi δοθ-
l'lL’ ”"‘ "‘"w‘ "" "" libens, 1,7590.
ᾼτξξυίοὲοίᾟθηὶυητρ wo- τ iii;iiii;;i'.i.52".€‘§i:i. “9‘1"”;1'9"'i¥“1!‘“ είιιίιῑιεετδ.ι.ςοτηιιι
7 7i7u7,7 67177_._ Multis, ii, 1912.7778‘i7b7i, iv,
ἓξὲἱῆφνὶέιέρὲε.-- ._ ..ο milia"(55576551551359. ν .23.?3519‘TFPE'E‘i"11.723.911-32;
.Armaii7t7iiii7i7ii lidcm7vgslram , Iv, 5'28. ,7 71.27 tnui , 7iv , 615,730“, ιιι, 711. Vobis
159331‘E."§!1‘_’1§9v ἐμ ἕὲἷξξ ῗιῗέῗῖὲῗέδῖ
Arridens cunctis, ni, 269.
Arripit hos, ι, 723.
Arte daemonis, ιιι, 7.
Aruit arbos, ιιι, 660. ’ ’
υ Qeiantur corda, iv, 77.
Arundineum, ιι, 551. Cacbinnat, iv, ε
iat, iv, 698. gelare} gaudia," i,7 77778.
Ascensa: rati', in, 121. 7 _ 77 Cadavcra,'iv,'7
ιρηξινίτδε, geiein'abaiit, ii, 301.
Asrivit comitem 'suis amicis, 7n, 100. Cadunt semina,
nii'ia, ii, 711. Qeiebrant gratqsLin, 205.
Asinam, ιιι, 626. Asinae, ιιι,νοεᾶ (legantur pecté
Aspergent7sordibus,_i_n_,'119. ρωάθιιιιιι· 'sylva
'syivae, ί, δίη, getebreiurjusus, iv, 519ἔ
Asiicréinelabis,iii,'167'. Caerula nox', ii.
As'pjci'te, iv,77.‘§57. ’ Caesaris, iv, 6
, iv, 6; in, 617. Augusti, I, ge!et7‘ai_it _in6tu5,ui,_§6,
Assidei,'..,'5so. im,’ ' ' ' ν · ’ geiei dedecus,'i,71'71.
Assistens stupidis. “57662.7 7__ Qaiplima aula, ι
Iula, iv, 558. (λείῳ montis, iii,'_95, 669.
Assistere, ni', 525. Precibus, i, 617. Catiihaaaa scdi's,
imam scdi’g, ιιι, ws, gelsi 03111115, i, 17.
Assistite,'iv, 182. ’ ’ Calcant itiner, "(156. Qenlenofetn, ii, 755-
ᾼςςίιιιιιιιι, ι1’,772. 777 (jaicarentjussé, ii. 569. Qentuuibalanlcs,1n,“t.
Associat septem, ιι, 725. Qaicatai le'gis, ι
Ε Ιιῑείε, ii, 590, gentnpiicata, ιιι ἐξῇ.
Assuotam iiienténi, i, 71:50. ςειωω “mvon
te timvor'eiii, ni, 559. 7 7 ρυημιιιὲίοοιιιιιε, 795-
Assumunt escas, iii , '137. Calicem. ιιι. 59η
)alicem. Ill, 595,596; Iv. .150. Qenluriq,_i.781.
Aslas, ιιι, 595. 777 ’ · [laticis hujus vi
ι hujus vioicn77ti7a7'. iv, .191. gepgreﬁdcm, ",7177.
Aslitii. illic, ιι, 728. Qaiigine niorlis. ι, 719. ’ 9⁸³Ιῆ $01311". ἐν, 1276- ⁴
Astrata, 1,1827 ςδιιὲ duro, ii, Ἰ
,, grpifsetcorde'venenprnnv, 158.
Astrifero,'iii, 225.7 7 7 7 inlens astris, i
7 _77_ Gepitliabonda, inﬂa-summam, ιι,
ᾼςιι-οηιιηόιιιύς, obitusque, ι, 200. gameli, in,77525. Camelorum, ι, η 515- ViI'PSLjv, 801.
Atriim meiiteni,7i.7102.' ’ ’ (ξειιειηίιι, 1Ξ9.
ξειιειιι,ἰι, 1'29. 7 _ ' ’ gernere, ".7203;
Atra morte,n,'6§75: _ 7 ___ Qandorc iiiv7is7,7iii, 52727.7 §€rﬂ§_cu_"01i5. ιν, 116:
Atri carceris, ἱ, pellionis, Ii, 139. gariore, ιιι, iv, 592. ρθςξιὶξε limem, Ii, 415-
Atro daeinoné,'ii, 616. ’ ’ Canoris, ιιι, 61E
Atrox violentia. ιι, 512. Capellis hirtis, IV, “267.1 (_‘.erta fului-7i, i, 159.
ᾼιιςιιιμιιεᾳῳ, ι, 777. 7___ (Ἄρει-ειη mercedis honorem , ui, 570. Certant addicere, iv, 566. lihidere, iv,
Attigit labiis o'ra, iv, 519. 7 Pectora, quat
7 Pectora, quod, ii, 580. ⁷ ’ __ 569.
,ᾼιμῆιρῃε ortus, in, 101. 7 7 _7__ Caperet7niaiidal
52. Ornaments, Cortat7iI_n_. i7,_«7176; ii, 6; ιιι, 195. 615;
Attoniti, ιιι, 527.'Atlonitis, iv, 765. iv, 806.
ιι, 806. ⁷ ' ' 7 ιι, 255.7781.
Attonitus stupuit, 111,752. ’ ⁷ Qapessam regna, ιιι, 7515. Ceﬂeﬁgcriptis, iri, 511. Se ﬁngere,
Auctore. marito,‘i.7571. Qapesser'e usuin 'panis, i, 415. Qertiorhora, iv, 226.
Auctor vitae, iii,’ 503. 77 Cabessunt montes, ιν, 121. Certissima proles, ιι. 53. '
Au_dn_ci:i ﬁdens, i, 132. Furandi, iv, (gaiiliarnnum, ιιι, 381. Certum est, hunc'revigescere, ιι, 206.
7§8._ '_ ' 7 7' Capjat donum vitae, ii, 225. Vitam, ii, Εεεεεφ pro conjuge casta vita, et cut-
Audio tunc vestris verbis, iv, 591. 7 187 ; iv, 812.
Audito veiiissc,lv,75'i9. ’ ’ επΡίειὶιῖιίὸθπιι
Capientfiigam, iv, 161. Justos,iv,110. Coti, ii,_699.
Auditum vocis,'ii,'661. Ριωιιιιεῖιιιξῦίέ). ’ ’ Chlamydem rubontemLiv, 615.
1. gtiorei's lastis, u, 5687'Yat'um, i, 527.
Arelli ferro, i,7'297. 7 77 _ Cabit77éa’udia,'i,{155. Tc desiderium, Qborus saliigns.)7v,_211.
Avgrtite mensis, ιιι, 210. “ ιἰ, 273. ’
⁷ Cliristi,_i.'717§. Christum. i, 2557. 597 ,
, 179. 7 7 7120,1751. Cli7ristus,7_l7, 7155', 47⁸2.
Auferre pi‘mdani, ii, 618. Cobtantes Cbrisinin, in, 151. Clent'sub nomine, i,'539.
Augmegi'tuniroboris, ii, 752. Qaiitatur inibi,
· inihi, ii, 685.Vobis,n, 687. (iniret honoFe. in. 511.
ηἰιῖν· si:erit-il'i‘i-Iéév'uillv2-6‘6-
Avite ge_iitis,7i,'792. 7 _ 7 (ξηιιί tempore, ι’, 691. Qircnmjécta oculis,'ni,
Aula coeli, n,'217, 510. Regni, ι, 680; Qaiitos oculis, 'ii
in, 198. Qircumstant mentem, iv,
I_v,5.1. ⁷ ’ “” ’ ’ ” Carbasa,iv,70.i5
0.ὶέ Circumstat lux oculos, i, 210.
Antam aetherem, ii, 196. Carceris umbris, i, 115. gircumvplitabit, ι, 7195.
Anica,ui,529. ' ' Carccre cerporis, 1,227. Clamabitmiiii,i, 747.
