965
ϐοὲἓὲἑέᾚνξῃϋξιϐ. Ambagibus, ιι, 767.
(Ῑοιροιῖιινθεςιιιιιιιι, ιν, 416. (ianitorum,
ιι, Πυῖῧειυιιιειιιιι, ιι, 732; Iv, 21.
ὅόἑῖἔρῖεὶ“ιῖ“ἔι’νίι“ιίι,“ᾗζ 192.
Verbo, ιιι, 670..
(ἓξὲξιῦῦὶεὲἷίἶί ὃὲῖιῖὶ. .
ριεειεειιθ ειιιιιιοιίὸ, ιι, 810.
(ξι-ουλε, 1v, 242.
grew, ιιι,’659.
ρι-ιιιιίἱιθ culpae, ι. 297. ³
ςυιιιιριθ vocati, ιιι, 761.
ριιᾳιιπὶι vox, 1,196. 596; ιιι, 552.
(ὶιιιιιᾲοιιιιιιοι-ς, u', 5δί Dicto, ιι, 591, ιν,
ςιιιιεμιιίρ, ιιι, 245. Mentis, 1, '68.
ξιιξιιιιι verborum, 11, «166.
Βειόιιέ verbis, ιι, 581.

Convolvet, ιι, 830.
Convolvit iter, ι, 718.
convulsa, ιιι, 569
ooperti, ιιι, '1.
Loopert1,1u, ι.Cophinis, ιιι, 219, Cophinorum, ιιι, ω.
Copia rerum, ι, 690.
Coram genitore, ιι, 498 reg.
Cornibus in summis, ιιι, 615.
Cornu eximio, ιιι, 617. Salutis, ι, 155.
Coronam, ιιι, 551. Fronde, 111, 637..
Uudas, 11, 115.
Corount mansuetudo, ι. 192.
Magnawrencum, ιι. 157. Pastorum,ι, 197. ostra. ιι. 465.
Coriioreis oculis. 1, 555. ·
Corpore regni, ιιι, 11.
Correptorcorpore, 1v, 172.
(lorririe dictis, n1, 120.
Corrtimpere tractum aeris, 1v, 101.
Coruscis taedis, 1v, 209.
Crassis objicibns,1i, 770.
Crastina copia, 1,690.
(rebescﬁere’, ιιι, 117; 1v, 207.
Crebra fama, ι, 171.
Crebrius, ιιι, 186, 262.
68537-61 5.31.35,“ 11171-173.
Credens servis talenta, ιν, 228.
Credentia pectora, ιι, 595.
ριεᾲειιιὶς vitam,1,_116_._ _ _
Credentum, 11,759. 'l'urbas, 111, :71.
, Credere oni'voiuit aedes, Iv, 185. Tan-
tum, ιιι, 299.
Crediderim, 1v, 579.
curaui, 251. Pasoua, 111,!110.
al.3931111,“, 786._ ιι ιιι me, Iv, 351.
greditur esse, ιι, 818.
gratis de germine, 1v, 17.
ριιιειιιιιι ferro, 111. 719.
anciaiibus, Ii , 606.
gruciatur sﬁirit'us. 1, 782.
gruciﬂxum," 1v, 865.
Crucis ligno, 1v,,756. ,Pmna, 1v, 671.
arguam, 1v, 626, 655. Pmnas, 1v,
’ gubantem lecto, 11, 78.
gubare, ιιι, 212.
Qubilis casti, ιιι, 476.
(_1u_bitaiia incrementa, 1. 676.
Culmina celsa magistri, ιι, 178. lteris,
ιι, 185. Vatumﬂ, 268.
Cuimine marmoreo, 1, 121. Summo, 1,
ι2179. Tecti, ιι, 1811.
ﬁnimus segetum, 1, 672.
gutta grav—aue messis, ιι, 563.
(_‘.ultores veri, 11, 290' ’ ι,
512. Mode, 1v, 2. Luce, ιι. 9. LuL
mine primo solis, ni, 552. Murmure,In. 571. Pace. ι. 259. Terrore.1 .
riu-1. ιωιν, ι, mu. Aullulc’l ,
405.4Y0ce, 1,7802; ιι, 656. Voce tati,
11,596; 1v, 210, 421.
gumulasse, 1v, 252.
Cuzrraisiilata'plc‘bis, 1, 212. Sortis, 1v,
gumuiato pondere, ιιι, 217.
Qunabula involvunt puerum”, 191.
Qurabis demere. 1, 701. ’ ’⁷
Cu_r_a est nostri'conspectus, 1v, 775.
Magorum, 1. 295. ’{iuratio hominum, ι, 671; ιι, 591.
guratum, 11,-607.
Cui-euu- amore casti, ι. δδὸιγοδὶε, 890.
Deducere puppim, ιι, 11.
