dereut, ιιι, 502.- Δ _ . ι
ριιιυεειξιι, tv, 1l1.
ιιιιιυέιυιιι, ιι, 70.
Β11ΐιιέω ηειις,ἰι, 116.
Digna Citris'to, ι, 55.’1.ο‹ιιιοιιιι·, ιι, 108.
ῗι’ἔᾶιῆἒζ’ἦὶἶ“ό·ἱιὶ
Visere, ιιι, 111.
ιι. Ᾱυδ.
ριξξέιὲἱῖιίωτιιθ. ι, 688.
piripe, ι,’700,
ι).
ι).
ι.) .
ρξςςιιιὴιιόΐο, ιιι, 85.
ᾕξὲἷιὲὲὲὖῖιίᾷἔιῖιιιῖςίιύιὶιῖξ ι, 215.
Βὶδῃηνδιιτειι, ιιι, 183.
Ειιειιειιιι lines, ι, 185.
Ειὲῐιὲιιιό’ϊιιιιῖιῖὲ,’⁷ίιι,ἰιῖιῖ
...α-ι

067
Devotus justus, ι, ιιξ.
Dextra lz'evaque ,Vlt‘, 686. Lazvaqlte sc-
Dicabit aures , ct facta meis monitis, t,
751.
Dices, mendacia, tv, :17 1. ι
Dicta in contraria ,t.215.| ngessit,tn ,152.
Dictis contraria dicta, ι, 130.
Dicto citius, t, 802.
Dictttnt est toties, tv, 528.
Didymus, tv, 550.
Digni alnum, ιιι, 573.
pitrugtet, ll, 152.
Digesta ex ordine saecli, t, 525.
Digesto ordine, t, 59.
Digito contingere, tv, 2S1.
Dignabor ape'rire, ιι, 829.
[lignatio sancta, ιιι, 582.
Dignatur nihil reSpondere, tv, 597.
Dignam?" mittere, tv, 793. Prendere,tt. .
Digni soli, ιιι, 289.
Dignissima coniux, t, 10.
Digni viri, tt, 171.
Digna cultu, tt, 599,. Honore, tv, 519:
Dignos fructus, ιιι,Ἵ56.
Dignum est secernere, ιιι, 585. Magis
est rltoc quzerereuttt, 7158.Non1 est
credere, tt, 195. 'l‘antis virtutibus,
tt, 108. ν νDimisit ponere, ιι, 675.Μ
Ditnittere mentem, ιι, 65. Natum , ιιι,
726. Ρωιιιι, tv, 681. 'l'urbas, tu, 78.
Viue, tv, 603.
pintitti poterit, ιι, 620.
’ pituittitiu aures, ιι, 778.
Dilexit amore. ιι, 225.
Diluvii, tv, 167.
Directa, 11,361..
Direptio praedm, tt, 620.
Dire'xit iter, tt,'1.‘)'5.
Dlrimat matris pectore natatu, ιι, 502.
‘t'atrio pectore natum, tt, 501.
Diripiet. ἰ,
,ριι-ιίιί( regnum. tt, 512.
Diripiuntﬂ, 619.
magae-re longe, ιιι, 525. Poena, tv,Discedet tectis, t, 569.
Discernere faciem, ιιι, ῒςὶ.
Discernit pascua, iv,
Discerpere totum, ιιι, 215.
Discidium, ι, 568, ιιι, 171.
Discipulorum, ιι, 162.
Discite dictis,’tv. 89.
Disclnditis, Ill, 162.
Digc'litserat sensum omnem terror, tvI51.
Discolor alter, ιι, 685.
Discrettts, ιι, 622.
Discurrent, tv, 99.
Discurril gloria, ι, -19.
Diseussio census, ι, 179.
Discusso daemone. Vide Decusso.
Discutitur lepra, ιι, 521.
Disjecta solo, tv, 90.
Disiecto profundo, ιι, 52.
Disjicit, tt, 621.
Dispar judicium, tv,175.
Dispcndia vocis, t, 81.
Disperdcrc, ιι, 576. Vitas, ιι, 68.
Dispcrget terror, tv, 162.
Dispernensjussa, tt, 237.
Disponere insidias piscibus, ι, 160.
Disponit cultor, ιι, 816.
Disquirere, ιι, 229, 688. Causam, ιιι,
627.1 nstitiatn,u, ,366.MCtttem,tv,607I
Edidit Joscplt, ι, 186.
