071
61οἶ10”ιῖι1111ἶιιιιὶς nostri, ii, {ﬁt}. βωιι
Golgotlia, ιν, (ὶὸδοω, ν
ιν . .
ιν, me.
ϐτῖἶῖἰίιρίς toris, ιιι, 81.
61⁵111111- frugis, ii, 781⁸111ςῇ μζ,
6101110101, ιι, 700. Lolio, ii, 805.
ιι, 61.
2111. 1’1“ίὲς1111ς,11’, 1390.
υ
Ιίθὶιρὶίιιιὺιιὶοιιειιιιε egressum Petrumιγ’. .ὶὸ ’.
ινυ, 686.
110100111110 corpus, ii,
11101001110103, i, 111. Vobis, ιι, 156.
Hamus, ιιι, 591.
Mora, ιι, 581ς ιιι. 197; ii', 375.
55, 61.
11, 567 ; iv, 101. Voti. ιιι, 739.
1101100001 ﬂuctibus, ιιι, 1‘21.
11011·ξυί10111. ιιζῦὒῦδΜοινιιιιιιι, ιιι, ᾷξςῖ.
286.

Glomeratio, _ii, 679;“
Glouicraverit, ιιι. 756.
Glomerai'it,iii,581. , Μ, η ..
ιι, 550. Eam-.9, ii,
'v'i'riiiii’s. ii, aii. Vitze, ιι, 112.
ὄὶἑιὲίίἷβιίιω, iv, 291. 1:99p," 1, soi.
GrQEilis‘distiiiCtio, i, Fascia, iv, ί
Grandis gloria, ι, 51.
'Grataiitis, l', 10.
Grates ex'iiii'ias, iv, 588ἶ
silrmoufs, ιι, 167. 030, 768. Vestis,
ι, 681. Viue, ii,
Gratis iiiipeiidite, ιι, 112.
Gratius donum, i, 11.
(1111110110 messis, ii, 563.
Gravati oculi, ii, 771.
Gravaiis mole, ιι, 788.},
Gravatuiii nimbo, ii‘,‘g98.
Grai'atur corna, ιιι, 189.
Grai avit V‘III'IIIS, ιιι, 18.
Gravidam frugem, ιι, 565. Messeiii, ii,
63%?di oneris, i, 592.
Gravior numerus, iv, 106.
Gregibus marinis, i, 466.1‘0rc0rum.
Greniio fontis, ii, 112. I’rzeselsis, i,
21'2.
(ἰτριιιὶυιιι in altum puteus, sinuatur, ii,
GreSSibiis annorum, i, 515.
Gustulio liquorem, ιι,
Gustanda tradant, ιι, 116.
11111ιῖ001· sub nomine, ii, 751. Testis.
Iiziliiiacnla, ι,’ 189,980; ιι, 720; ιιι,
6‘25. tiordis, iii, 11.
Hirti-nare sepulcris, ιι, 17. Umbras, ιι,
821.
111011³111. Iiiiiilaiiiinii, i, 739,
Haerere distiiiulis, ιι, 97. ’
Haud aliter, ιι, 811 ; ιιι, 287 ; ir, 791”;
' Si'titls, ιιι, ὕ61.
IIaiiritui-a, ιι, 235.
Hiuseruut Iidem, ιιι, 710.
Urbana: linguai, ιν, 691.
Hebraei nominis, iv. 179.
Ili-rudes, ι, eos; “276, 292; ιιι, 53, 45,
Herus, iv, 9.38.
Hilari quiete, ii, E360.
Hinc IIItIt‘, ιιξ Ξδς ιιι, 153:1v, 669..
Ilii-tis. iv, i267.
liis dii-tis, visisque, iv, 761:
1100 magis iiicliiiniit, ir, 625; Super,
11, 529.
Iiéiinii-iii iiicrcodis. ιιι, 570, Virtutis,
Honore sermonis, iii, 601.
Honos Virtutis, ι, 15.
Horrea implebit, i. 580. Nostra, ιι,
813.
Horrenda: matris. ιι , 61.
1101100111011 stridens, i, 798.
ﬂori-ens moribus, ιι, 451.
Ilorrct sibi imponi pondus, iv, 810.
Horrida factio, ι, 650. Somnia, i, 175,
Inanis fructus, i, 819.
