973 ρυλε ΙΝ ιν ιιιιιιιδ HISTORIA
Lusium, ι,58ἲι. Lux, ιιιιξὶο.
Instantis δαιιτιιιη, ιγ, Nl.
ζοςιειι sinapis, ιιι, 576.
ξιιειιιιοιιι (1(’0 Vm, ι, 511.
ιιιειιιιιριιιιος hoc pronum, ",641.
Intacta: ιυιιιιτω, ιιι. 661.
” Isaia: dictum, ι, 118ςιι, 769.
ἰῖῦῇἧ’ξ¹ἦῗὶἶιιζ“ἱξὲἒὶξ’ἱέιὲζ”
«1
ξῐέὸῑὶξίἶῖὲὶξιῗέἑέῗ ἑέἕοίιῖιὶὶῖῶῗὶὶίἓξ
ζαουιιιὶιειιθ saltu corpus, ι, 121.
{armetur ειτηερ, ιιι, 106.
lebts, ι, 610.
806, sua.
JoaAnnchhi. 587; ιιι, 56,’ 59, 13, 285,
1,(ιιίυηιιιιιι, 'll , 652.

.NG. JUVENCI CONTINENTUR. 971
lnsonlis clplll, ιιι, 66.
Lnsperata, ιι, 66.
[tisbergit lolium, ιι,
lnsiuiuiens, ιι, 555; tv, 7.
Iustinum ιγ, lt).
Instabilis, ιιι, 571.
Instat-teut Itjt‘l‘ll, ι, 159.
lnstauticrcltrius, ιιι, 1811. Poeni, tv,
Instantis tenuioris, ιι. 288.
Instant poscere, ιιι, 222.
Instat-et sibi. ιιι, 591.
Instat quib-uncum tribuli, In, 582. lla—
dicibns, 1.570. 'l‘umesoerc, ιι, '29.
[instaurare iterum, tv, 519.
[ustcruunt pullum, ut, 632.
Institui mittor», tv, 7!).‘5
Instruerv lumina undis, tv, 21L
Instruitc Stratus, ι. 350.
Instruximus, ιιι, 753»
lnsultans furor, tv, 662.
lnsultant, tr, 569.
Insultare, ιι, 51 .
Lnsnltat, ιν, 670. Furiis, tr, 562.
Inlcmrrnta, ιι, 557.
lnts-ntls animis, ιν, 182.
Interiora pulit, tv, 360.
Intentus étI-li, ι, ὕξῆἷ
Inter-ta) mentis, ιι, 510.
[utrrna sordida, IV. 75.
Interuam montem, nt, 151.
Inlnrnccat, ιι, 752.
lntrrno pebtore, ιιι, 168.
luvach furta tororum, ιιι, 5'16.
[mouisse illum, ι, 793.
[migilnro talentis, ι,617.
Invtolabilc donum, ιι, 2‘15.
Inviolata praecepta, ι, 550.
Involvere terras, tv, 165-
Ire vium, I, 592.
lrrevorabile donum, I. 71. Tempus, I,
12. lrrevocatls, ιι, 651.
Ῑινιυιιτε atl lluviurn, ι, 303.
lrrnit timor, ιι, 57.
Isaias vates, ι, 518.
Israeliwt‘unj, I, 212, 2711, ιι, 207, 476.
lstliic, ιι, 579.
lteris, ι, 525. 595; ιι. 185, tv, 768.
Linea, ι, 552.
horumque iterumque, ιιι, 665,ιι·,6111.
hiller, ι, 278; ιι, 25, 433; ιιι, 71.
Jacelnl testu, t. 807.
lucentem nntnmwt, 178.
lucenti, IV, 111 Morbis, ιγ, 292.
Jaret mibi, ιιι, 691.
Juciet canibus. tu. 187.
Jacit semina. ιι, 798.
dicit semina. ιι, tuo. λlaetum. cadaver, ιιι, 752 Semina ,l,67 1 .
lat-laus, nr, 751.
{actore monili; porcis, ι, 705.
Iactatio, i, 618C ⁷ ’ ⁷
Jactut vocem, ιι, ml.
_ Jacuere fratrijs, ιν, 25.
iaculare procul, I, 561.
Jejunant tlubet‘n, ιιι. Ξο8.
Jejnnii cordis, I, 107. Pocloris,m,580.
.leremium, ιιι, :68. Jert-mias, ι, 299.
Jestt,t,j!jii. .lesus, ι, 219, 587, 159,
Iustinum, 1.7761. L66; ut, 685.
680. 70:5.
Joannis, ιι, 361, 530. 5L6.
Jonazis monitis, ιι, 707.
ιωιω messis, ιι, 315. Segctos, tl, 128. Linquotur ιιι agt
sis, ιι, 315, Segctos, ιι, £28. Linquotur ιιι agro, ιι, 171.
