ἰὶέιὲιξίὲᾷἦί⁷ιιὲέιιιξᾱιιεὶ ιῖοιιιὶῃι-ηξδ. Εοᾴαιιι ιιιιιιιθιιιιι
ο ῖίξξςῖιῑ.“.;.ῖ.·;.ν.;ἰ;.ῑνοέι μιν...
λ ᾖὸὶίῆὧᾶιῖιόξιῖζ 571.⁷1’31υ61“9, ιγ, 708. {Seminis sae;
aluuuun'utu, .., υ. ι. . ...πμ , .., ...ω -;----;.--- -7 τᾖόιῖιῖἶσιιιὶιιιξέίιξ 481.’ ⁷- ⁷ ⁷ ⁷ Nona hora, ιιι, 5
ςίξῆξξεζῖζᾌτξιῖέάζῖζξῂιε, ξξ⁷6⁷,⁷⁷9⁷ι⁷ ⁷⁷ ⁷ ’ ρι·ι111111⁷ιιιέο11νιξις ιι, 623.
ῐὶὖὲἰέ⁷ἱὶε⁷τὶἱιὲἶῖἷῖ⁷⁷ὶιξτ.’ ⁷ 501311165 ιηωυίε
ἓξξλ⁷.1⁷.⁷2⁷2⁷ὄί ιῖῗόέὶῖῗῗῖιῖὸἕῐῗιιδ. 116511;. can.1'.a,'1
ῇδῖξπεέωίῖκξςςξίν νυ· ιιιιιξιι.ίιτί..ιε.,ξιι,ἐει , 9...... μορίω...ρῶ 27171717 . 1..., ιι. 122.
11161σὲἔῖὄᾶἔυῖἶῖἐῆ ὑέὶιῗέξῖἇζ 3132 ν ιι, 151.7 7
ιιιι.ξιίδι.δ.ῖε,·ῖ;;ι,ῖδί, . *597...,7..,7,,m
,- οη.. η-. ,Α
ῑιῑᾱιζίῐιῖἧέὖὲἒιὶίξῖἰ. 618. Pluma (διιέιειϋι
ῐιῦἦὲῑῖἐῖιιίιῖὁὲῗιίζ ῑὲξζ νεα... .. 805. δεῖ
13111135311311. 161'.“ ⁷”’”⁷’.⁷’ ⁷⁷⁷⁷ Ευιίίρυέέ εάυευίι.›.ξ;
yu'u'é'r'éi3egbivu’, Patris, ιι, 559. Νυιτίωίθδν ¹νι ²⁷Ῑδ” Ξ³ξ⁷1ν¹ἶ³1³ῗξῖω⁷ί⁷¹¹¹έλξ⁹ 555⁸
gum-ris ςιὲιέἐιιέ, ιι, 765⁷ ⁷³ ’³ ⁷⁷⁷⁷⁷
0 ιλιι...υ 1....ορ . ’.τρι
Πυιιίτι⁷,⁷ἷ,7ἒ3ξ”’⁷”⁷ ⁷⁷⁷ ⁷⁷⁷⁷ μη ____ υ Paleas leves, ι, 581.
ᾖιῖιίιᾘῖιιιῖίῖιίέο. ιι. 170. Οιιιδιϊθι, ιιι, 15ῗ
17111151311 ρῐἓὶἐῖἓὲῖ ἶῦζ ἷίιόζ ξξτὲβδ- .
⁷ ⁷ Ρυιιξξιδ abluit, ιν, 621. Impouit, ιιι,
ᾖδιὶἷιῦιῖιῖ⁷ὧιῆιδῖι ιι, 519. 97111113711011, 1v. 1
Mutatur ιερὶειιιξ⁷ιιί 522. 68 1- Vt‘ﬂellis,
,είίιιίο cordis, ιγ’, Cujus, ιν, 511. ξ’θιὶιιιιιιιυι, 1711, 594.
-νιιιιέ dolum, ιγ, 9³7. Illos, ι, 728.. 491. Talia. ιιι, 274.
1'16?" 7'77” ⁷⁷“⁷”⁷⁷”⁷“’ ὅῦξίεἶῖῖιὶὶὸῖῖῆξέιξζ
ἱ⁷ ” ⁷ ’⁷⁷ ἰιέἱζᾶξῐυῖῐέιέᾆίιεὶζ, ῖξοξιΐιιέάιιζεωιί,
Fid” Βηνίοτ. ιν ἳδίε , Obtruncant, ιιι,
ηὲδιιιιξιιε bonum, ι, 682. ριιιιιδιιε ι.1ι)1ι18,⁷ 11,7711. ξιιιιίιξιιι mentem, 1711,7565.
I'Deo, ι. 546. ι Ρειίιιιιι,όιιιιιιιιιιιι, ιιι,
410. Βεειιιιριθὲι, 1, 780. ⁷ Parilis cura, 1, 41.
Εηιιεςιι, ιι, 49⁷4εη- 7777 anigenas trib:
Νἰιρδοὶι, ιιι, 522. ⁷ Luctu, ιν, 56

971 ρυλε ΙΝ ιγ LIBRIS HISTORIA!
Monitor. 111. 424. Nocte caeca, ιι
3151;112:1331: 1:115. ζῤ178· . ⁷ ..
⁷ ⁸ 7777 ⁷ ⁷ ρίιὶιιιιιιιι portum, 1114772178.
ﬁXHéiFaﬁiE’réiwiiﬁk, 759. ﬁceturnis monit
ς monitis, 1, 217577 7 (λινε est "lingu-15,7711, 556.
ata manebunt, 111, 285. ' 9r.11:711la,717, 2750,7272:
1.15.11.51.11.) 11", 126.7 ﬁoluertm, ιν, 6ῒ
ἰιιι, 1v, 617. 7777 77 _ Qra hominum. ιιι, 1677.
⁷ ⁷ ⁷ "V- 116.1th 7l‘ér1neul
l‘énnenti, ιιι, 256. Gentis, ιιι, Qrarunt eernerelij2 776.
i, ιιιξ 44⁷1. mn ⁷ ⁷ Qras lurniuis, ιι. 57.17177; ιν, 762.
iis sam-ipo7117dus, 1v, 810. _Qrat 1niscure7,_7171,7729."
Moretur iu sede rmli, 11, 218. ἓοιιιιξιιιιιιιε, 1v,
Nona hora, ιιι, 562. Nouam horam, 1v, 77 r71711n7, 11, 8728.
wuw, .., ..,... -, , _ ⁴Mortalia lucra, ιι , 508. 177011 aliter, ιιι,
ιῖίὶὶιῶἑέ. 661. ﬁoscuntur frug-1
ﬁoscuntur' frug-titius 1737111011153, 1, 755. Α [ιι-ιιι, 1v._6I6_.
1mmuia,1v,78767. ⁷ ⁷ ⁷ (Alfi-mis ab171ris,71v,1$6_.
⁷ ⁷ Ἦν ⁷ ⁷ ﬁotavit numero.
neru,7-.711,' 219. Qris extremis vita-7, ιι, 555.
Manibus. ιι. 220· 15°11’93"“: ¹¹ν
iregina, 11,709.77“ anameuta, ιν,
Qr1iarevias',1r,209.7777 7 7 77 η
ﬂaiEESE'ﬁAIIJEéJI‘ilo. Ευάεωνιιοιεθί ...- η. . 9”“.P'i"'"2“'127‘1‘29:
71117011231311? magna, ι, 484. Numero catenu
teme, ιγ, 512. Colentum, Qseulareoutingeglzhiv, 516.
131. η 7' Μ ι · Q§1e171d117se,n-7,7737113.
1116151313 ἱίιΪῖἐέῙ ⁷⁷⁷⁷⁷⁷ ⁷⁷⁷ VM 11.1.1.9. genitori
111171311 genitoris, 171717.796. Otia legis, 11, 592.
ﬁéi‘dééi'gé13'1i'1'eo. ⁷ Ευιιιιιιιιῖιιςδιιε,
lineiussus,1,__299.‘ ⁷ ⁷ ⁷ Ρ
'Nuuiia vox, 111,655. _nuiééid}.i}i'.'1'2s;’ ⁷⁷⁷⁷ ⁷ guntius, 11, 295
ι, ιι, 295. 77 Pabula justil7i717e7, 1, 495.
ζυιιιω (11161171171, 11717,- 21. __ _ Paciﬁcas, ι, 501.
ιι, 667. lii-ﬁssus, ιιι, 574. Pacta: Colijugium, 1.47.1.
edocuit7,_1_, 81. ⁷ ⁷ }_’a11ta n17er1‘edis.111, 772771:
⁷ ⁷ ‘ Pala ruralis, 1, 578.ret, 111, 157. 77 - I_’.1ilzsz11r7\‘7alp, ιι, 2.
ἱῶἔῗυὶῗ (7)11j11-e-p'e11uar117m, 1v._8_:.’_. 77 7 _7 Pal1n171f71_nalisinsultant,w, 568.1’0ndus,
11..g1..;;'..n:.:.;.;:;.jg75, 0.11.111. crassis, ..,m. magna... μ _7 5117.77 η,- ν, 7.
111711011, 111.177. Μ 7 _7 77196. -
11.11:.ré‘o'oiai'é'di; ἶ, ⁷⁷⁷ ⁷⁷’ ⁷⁷⁷⁷⁷ Οιιιιιιιιὶξ, errori, 1197729. Flammis, 1, _Pa711na7sonari7t771v, 570.
681. Vcneuis,77171, 721. ⁷ Palmeta, ιιι, 658.
fi..i§i~1§réﬁii.3’133155711. 551. Οδνθιιιθηβ. ι. 5'1
Palniis frangere panem, ιν, 417. Pro-
$11.13;...iifi‘553‘i” ’⁷’ wn . gliscereléuﬁm.
stcitralegum, 1,528. 77777 77 griis. ιιι, 215.
Myrrham, 1,2875? ’⁷ _ inequiis beuig
Nequiis benignis, 11,7509: _7 7 Palpautum, 1, 740,
’ ’ἶ ’⁷⁷⁷⁷⁷ _7 ' Obseduio cordis, ιγ’, 1
Ν . , 71’1'0'111'111, 111,610. ⁷η ⁷
ιιι, ιιι, 610. ⁷ ⁷η ⁷ 7I’a11datu1‘ (vbis. 111,775§0.
Obsequium pneliere, 1, 401. Ρδιιάθιιε aures. ιι, 519:
gaetus,7_m, 1577,7418. Observata, 1117. Ξ
___ 77 Pandere mente111,71_1. 214. Munus, ιιι,
ﬁataiidie,111,52.77 _7 _ _ Observate'dulul
Natyanaeli, ιι, 102. Nathanaelis, ιι, Qbsessutu 11217121
1'_a, 1, 775C Pandet sagula, 11, 291718171751, 117, 557.77
Obtruncant, ιιι, 752ζ 7 7 1.50.1.
navigio, 11,7175; ιιι, 17267. 77 77 _7 thuso sensu,'11
ι sensu,'11,'210.7 . Panditis aures, ιι. 814.
Νε-ιιὶιειζιιζψϐιεᾳζ Felix, 1, 508. Ple— thutu stupido,
897. 7 _ _ 7 Parabant connubia thalamis, ιι, 128.
’ _7 bes, ιιι, 29. ⁷ ⁷ ἰ 01171111 arma, 111, 18707. Cucurrit, ιν, 540. Pal-antur abortu, 1v, 271.
ἔθρεψε, ιι, 7917. . 777 _ Fama, 11,51»:
abitacula, ιιι, 625. Paratam servire,'1,1l5. _ __ ‹
Nec 67117111111117 fuerat, 1, 675. Eas est, 7 Sigua’,1v, 1οΞ
⁷ ⁷ , Paratu celeri. ιιι, 650. Fraudis, 111,
ιιι. 298. Mirum, 11, 660. Moraytv, Obumbr'ans'virtus
uibrans'virtus, ι. 105. ί ⁷ 258. Tuo, ιν, 521.
595. 7 ⁷ ‹ '_7 ⁷ Qcciduumorbem,
em, 115711777 777 Parceut giruste'rncre, 71v, 105.
Ne_c7e_sse est vocitare natum Del, 1, Qccuitrere VQljS7,1V,200.V010,|V,2708. Parcite dicere, ιιι,
107. _7 _7 ⁷ Occurri, ιν, 554. 7
ι. 554. 7 '7 ⁷ ’ Par dispare7sexu,'1u, 469.
licetat co_llasaxo,_1‘117, 405. η 90118 (sagis, ι, 5
)8.;Μ ⁷ fatentem vitae, lucisgue, 1,
ﬂectere dolos, 1, 419. __ 7 QQensio laujdis, 1, 429. Parere ministrum voluit, ι, 71.
Necti corpore,11, 662. Uno de corpore, ριιοι- dona‘Deo,
. __III,469. 7 7 ⁷ Οιξιιιτο voles,
voles, ι, 540. Parihus viribus, 11, 729.
Rectum ῐηίέειάθοίόυ ι, 24ο . 011761189 protinus clamor caecorum, ιι, Parili amore, 11', 64.
Neias! 111,67. . 7 410. Βεειινρι
ﬁegapat nulli resronsa,717v, 59. QQerIur iuvenis, 11,419. _7 7 ,Pars,7alii, 111,198, 264. Pars, pars, ιγ,
Νεείὼο negantem, 11, 499. ()ﬂiciis verbo iusSis parere, 1, 789. “ 514. ~
yegare praecepta, ιν, 469. ριιιριο funeris,1v, 422. 7 7 ⁷ Par sit succedere, 11, 448. Α,
ᾗὲιιιιιὶιίιιιι, 1,7419. Qiﬁcium cruentI
620. Partem e nurnero, 1v, 778. 07ris, ι, 587.
ﬁequam fuci-11,717, 657. 7 7 7 Qliveti, 11*, 91, 459. _7'_ ' 7 Sui, ιιι, 727. Vultus, 1, 588.
Eequitiw. ιν, 247. Vires, 11, 610. 7 7 ριινι unguenta,
nguenta, ιν, 415. Parvula eorda, ιι, 555.
Nq§1117361da’.717£,' 101. FaI’sij‘L, 112. 931.101.133.153?
911111.153; 117.311..
ﬂecti, 111, 45.⁷ 7 777 ⁷ 7777 Qlivum, ιι, 205,2
1m, ιι, 205, 217. Parvos istos, ιιι, 407.
Nesciuserror, ιιι, 412. Illis, ιν, 177. Olympo, ιη’, 225. 77 __ 77 Paschae, ιι, ⁷154. Aderant, 1, 520. C113-
'1‘rausiss7e liquorem, 7171, 1187.“ 01171711111 legis, 1, Ξ
Mundi, 11, 7199. 1_1:1m,1v, 71.50. Dies, 11,408, 429.
ﬁexa, 1711, 284.‘Connubiis, ιι, 27787. _7 [\‘ostrorum, 111, 757575._Patris, ιι, 554. Rituin, 1', 516.
Nexos languore quietis, 111, 508. Μει- P01111118 , ιν ,
1v ,7' 218. Posset, ιν, 662. Pascua Irzet'a, 1, 191; 11, 425.
1517,71, 477. 7777 _ ⁷ _ Terreat mundum, ιγ, 7711. '7 _ Passa: risum populi, 1v, 710.
ῌ1ὴ11⁷1ιοι⁹ιιιιι, ιι, 205. Omnes in sua quemqueviros, 111, 94. Passerihus, 11', 492.
uas tribus, 1517,7151. ⁷ ⁷ Passim dispersi, 11, 251.
{715117 occulto, 11, 75575; 111, 155. Querant aures,
ant aures, ιν, 7571. 7_ Passo sitim, 111,287.
Euenit acies: 1,,8'55.’ ⁷ Oneravit mensas dapilms,111, 87. 11.19.3133} ἶιῖιιίρῖυιζ 591.
ﬂuctuatus crinem olivo, ι, 645. 7 Qpcrta maligna: mentis, 11, 82. Pastus fleveris, 11, 624.
Nitentis mundi, ιν, 270. Vineti, 111, Oberumjust'u,1, 5017.7 ⁷ Pal.‘=autc011tag'ia,11, 241.
712. ⁷ Opitnis da; ibus, ιι
pitnis ἀει ibus, ιιι, 87. Patefecit. ιν, 659.
ᾔιιρεριιι. 1y, 520. 7 ()pperiens tinem,717v, 542. 7 Patere praemia, 111, 59.
ﬁitescerc lucem, 11, 215. Oiahressum d171r7a ditioue famis, ιν, 279. Pateruis sedibus, ι, 555.
561. ⁷ ⁷ Patescat,11, 571.1511 1. 620.
