Ριιιοςιιιι ιιυιης, ι,’,759. l’a'uperibus, 11,
1³ιικ (ζΙιιιςιι, [1:111 small, ιν, 807. Pectora
ιἰιιιίει, ιι,λ135. Μιιι·ιειιίι·ιιιιι, ιιι, 701).
ὃιιιιιιτιιειιιιι, ιιι, 153. Talia, ιι, 81.
1;ι11;ιΓιι11‹.›ιιιιιι,ιι, 203.
Ριξ.ιι1ι,ι1);ι1 v1 Ιιιιιιιιειηι, ιι, διεδ,
Ρι ιιςίιιιιιιξι lilu, ιι, 305.
1ἰιιιιι1τιιΙιίιιίιέι1ιικ, ι, 808.
Ιίνιιιιιιτιιιιιειδ aliis ιιιιιιιιιει, ιι, 222. Διιιι
Oris, ιιι, 150.
ιιιιιιιιιιιιι, ι, 130. Vi:1111.1. 720.
Ρυιιιιειιιδ milibus, ιι, 400.
ιῖςι. ()uuics, ιι, 1161. "rus, ιι, ιιι,
1’‹ιρίιι·.ι, ll, 93.¹ Ριψιιιιιιιι Il, 59-7.
ινιτ-λι ιἰιι la, 1, 811.
ιι, 3711. Υ. 1‘1115, ιν, 516.
1ἰ”1⁸ι”111101.1111,111, (118.
1³ιιωιιιιιοιςιιςι, ιιι, 071).
1¹ι·ι’‹ῖιιςηρι·1ι ιιιιιιιιιι, ι, 587.
1ἰιιι1ιῖἰι7ιιιιιιιιιιτιιιιι, ι, 561. Quemquam,Ριιιι-μι mandatu, ι,
Ριτιηδιιιιι ιιιπξ, ιι, 2:18.
1³ιιιϊδιιςιιιξιο, ι, 171.1.
Ι)ιιι’1ἰιι·ι“ιξ laborum, 1, 592.
τ’) δ. -
νυνιέιιτιι qmcret 11, ιιι, 101.
1ἰ,-ι·ιιιιιις ιιιιιιιι. ιιι, 503,
Ι³ιϊιιιιιιιιιιίιιιι, ιιι, 383.
ιἰιιἰιι1›δ;ι]ιιδ›ιςιιέιι-ιιιιιιιιῐι, 1, 01.
1’1Ὶ⁸ι1ι11111111“11111ι“5,1ν, 710.
Ριεηιιιτ ιιιδ ιιιιειιίδ, ι, 505,
ξξυιΊιΙιιιιις 11‘rbis, ιι, 820.
Ριιπιιιιιριι, ιιι, 461.
Ριςιδοιιιιιοδ, ιι, 67.

975
3235.
Ρςιιιιδιιιιιιι dona, 11, Srgetcs, 11,
.128
Ρέιιιιτιιιι· dominum, 1, 6113.
l’utriu 311115111111, ιιι, 51 . Virtute. ιι, 605.
l'utrins Virtutes, ιιι, 20.
l'uiuit 1111111115, ιι, 271-. Saxum, Ir, 586.
l';11(1.1!os lllll‘ui'lzla, 11,139.
l’nvuscnut illtlm, 11,1910.
ﬂuitantia (licia, ι, ⁷150.
l':11i':1l,11‘, 211.
l’uulntuu, II, 118.
Pcirturu bl;1:11111,1u, 26:1.Di1'ino, ιι, 115.
1’1'1'11501113 105'”, 11, 391.
Pellitur 11.131111111 11111111111113“, 616.
Puni-trahit turdis. ιι. 7-. Dci, ιι, 761.
1111111111, ι, 6211. Mrltlis, 1, 511; ιν, 15.
Sun-l1, 11, 33135. thlll'l5,1|1: 5111.
ιρι-ιω, ιι, 7011. (2.11111 11111111,“
1111-11115, ιιι, 530. Occultis, ιν, 115.
Ριιιιειιτιιιῐ animum. ιι, 791. SpiI’aCuia
Pinartrure militum, ιι, 126. 1ιι limina,
111,223.
Pcuclrnt in 1151111”, ιι, 7'31.
l‘mu-trvt uxorilizi, ιι, 186.
l'ulugu. ιγ, 516.
Pri-111111111, 1v, 111. Ardua, 11', 71.
(iuncta, ιι, 118. Dei-ia, 1.1, 319.1)1-1113
to'ndu,’ 11‘, 481. Dominum lucis, ιν.
813. luuni:1,1v, 106. Longa, ιιι, 201),
11', I813. 1.11111-ii-a, ιιι, 571. Mettium,
ιι, 9'2. Membra, ιιι, 152 Mensas, ιι,
l'run 1, 1, 720. 11111.1,111, 101 Suarum
Cunrln,1,.'_'100. Sidi-1'11, ι. , 156. Ἰοιιι-
151111,.{1-111‘1: ι1ιτδριηις, 11', 112.
1‘.'1'bl.1111l;1,1,711.
Pura-pit 1101111 suum-11,11, 117.,
Pint-"1111111,". 511. .
Ριιιονιιιςεις cum... ιιι, 296. l’t‘ctura luctu,
l'.~r1'11111_:t:111111111. ιν. 578.
IJ. .
Peregrina, ιγ, 290.
l't-rurrnut, ιιι, 1-16.
l'vrl'u-ctu parvuli, ι, 008.
1.12:1;1'1 θυι-νυνι), 11', 611. nuntius, 11',OIJ. ·
Perlitliosm, ιι, 155.
l’iu'l'uilvrut animus, I\', 761.
l'vriuiltt, 11', -11 1. 19111111, ι, 593.
1’1-r;.v,'1-t ιιυι· lubrica, ι, 761.
Pin-grata “1'0, ι, 610.
1'1-1'jurin, 1, 572.
Pun-11111111111 l'clli1'11111111,1v, 63".).
P11111511 thalamis, ιιι, 181.
13111-111111. cura, ιιι, 510. Vita, ιι, 510.
1⁹υΓιιιι111;ιιιι vit-.1111, 11, 679.
Pullin-rc ιιισιιιιῖιιι aspergine labis, 111,
Pollutm mentis, ιι, 211.ί
Polluta malis, ιι, 007; ιν, 561.
