981
ιιι-ξενιίιιωιυι, ιιι, 592, 11,98.
Ριέρίιτγιι, ι. 189.
Ρῐιιηιιιιονὶ, 11. 815.
νηί-ιιιδιιρ, ι, 192.
Ρηιιδιιιιιιιι aures verbis, ιγ. 721.
ξἰεΡδιιιιιιιὶο corde, ιγ, 199.
ξτᾶιιριιι perculta, ιι, 565.
ξιαιιιιηιίᾱω ιιιθιιιίέ, 1, 616.
11L ιι .
tam, ιιι, 529.
ξιιιιιξιξιο in 11-tre, ι, 6⁵5.
Ριὲιὲξάιι tumulo, ιν, 596. Vesper, ιιι,
Ριοριιίιιδ pater, 1, 51.

Prwcipitet. ιν, 500Ῐ
Praecipiti cursu, ιν, 151, 766.
Pr.rcdnia sancta. 1, 172.
Praeeurrere, 1, 278; 1v, 508.
Prada luporum, 11, 159.
Praedicta: 1v, 111. liereusent, 1, κθ.
Prmdivitis nube, 111, 457.
Prmdulribus, 1, 510.
Przeennte, ιγ, 555.
Prmfulgida, ιιι, 550.
l’rregrediere, 1, 161.
Praelargis opibus, ιιι, 755.
Prteuiia digna, 111,
Prmnutis asinae, ιιι, 655.
Prwnu'ntia vox, ι, 510.
. Praepandit, 111, ⁷552.
Ern-pete curru, ιιι, 265.
Przeponene, 1, 66;).
Przepulrlirzi, 1, 165; 11, 110.
Praeruptum iter, 1,719.
PrwSugia vera, ιν(
Przesein rerum, 1, 226.
111115151793, 1,7298. Supplicia, ιι,
Praesens Deus omnia cernit, ι, 621.
l’ra-sente illo, 11, 561.
Praesentia ιιι-ι, ι’, 501. Munera, ι, 175.
Nostra, ιιι, 450; 1v, 801.
Prfeselitis Domini, ιιι, 22.
Prwsepia, 1, 201.
Prwsepis gremio, 1, 212.
Era-ses, ιγ, 611. 721.
Praesidis, ιιι, 590.
Praesoiitiuin, ι, 158.
Ριξιὲξιιιι decidere , quam concedere , ι,
Pi-zestate benefacta, 1, 715.
Prmstringit populum, 11, 768.
Prwterict. iv, 159.
Przeralido, ιν, 100.
Przevenisse, 1, 805.
Pratoruin, 1, 685.
Pravnm tidebit, 1. 637.
Pituito genitor-1‘, 1:1, 85; Iv,_507.
Precutur'per talii'i dicta. 11, 152.
Probe-mlunt, ιν, 522.
Preheusis gruibus, ιν, 770.
Premat me'uteiu. ιι, 785.
Premit}? noctis iter, ιιι, 100. Pcenis,1:1, 1.“.0,
Protheus lucem, ιν, 172.
Premet cunctos. 1v, 170.
Ρτῖἓόἱι insectatio, 1, 505. Partem , 111,
Prendere dextram dextra, 11, 108. Fas-
tigia vitae, ιιι, 511. Finem, ιν. 91.
Lucem, ιιί, 57. Virtutem, 11,—480. Vi-
Pressaut , 11, 787.
Pressat sanctum, ιν, 596.
Pressernut comere terrain, ιιι, 555.
Pressit. uulnera, 111, 52.
gressus pectora, ιιί, 111.
Pretioso'sanguiue. 111, 611.
Pretium sanéuinis, ιγ’. 655.
Prinutiis, 111,108.
Primordia messis, ιι, 515. Vitr, ιι, 205.
Ρι imores, 1, 261 .
Primus et alter, ιγ, 256. Et alter an-
uus, 1, 501.
gum-1,110. ιιι, 468.
Prior dedit ante, ιι, 508.
Prisras leges, 1,’511).
Priscis 111.4515; ιι. 567.
Prolmbunt , ιι, 87.
l’robavit fartum, ιι, 117.
Proerdere longe, ιγ’, 185.
Propheta femineam mentem, ι. 219.
Prophetarum, 1, 269.11, 551, 511.
Quiesce dubitare, ιι, 109.
Quiesrunt 111e1nbra, ιιι, 578.
