mnex γειιιιοιιωι ιιι ιιιιιιιειιιιι
981
ξίιιιι perdere, quamdedAere, ι, 561. Βθςίάιιιιι, ιι, 751.
11
1, 110.
11ίιι1ἰίς ιιοι-ιιὶιιτιιιῑιιηιέ, ιν, 588ιῖ
Ijnperunt ιιι 1›‹·11;ι furorum, ιγ, 109.
313 Ρξιςδιιιιις, 1,115, .
257. ίὶιρξδιι, ιν, 508. lu (astu, ιι
Βδιιὶιιιιι ιιι-ιιτρθῐιιῖι, ιι, 795.
ξξιιριιιιιι tle lnniine \‘itze. ιι, ί208.
ξξεεῑρίιηςιιιιξιις pimcepta, ιι, 770.
ἓθουτι-ειι dictum, ιι, 709,
ιι, 551. Solis, ιν, 756.
ᾒοοιιςιιιιδ, ιιι, 501. Nihil, 11, 97.
εξρψξειιάει οοῇιιιιΙιῐίς, ιιι , 28.
ᾔει1σ1εηςιιθιιὶιιι, ι·ι, 518ξ
165. ΔΜσιιῆιῂξ sua} _premia, ιν, 505ί
ιι, 115. sol ortum, ιιι, 295.
ιιι. 505.
ιιέἶξςέιξῖῗξιειισιιι, 1v, 153,
ἓρτξιιηςξιινιιιιιη, ιιι, 506.
Βριῆιιιὸιιι, ἧι, 291.
Βηιξιιιιίιιιέι, ιιι, 116.
ἓρᾴινῇνει lumina, ιν, 516.
ξρέιιιιμρι in ’ ngjtrum genus: ἱιῖξ 621.
ι

983
Ωιιίξῃιιιςκι, 733.1 ;_ ιι, 152L623, 778; ιιι, ﬁctum perderg
100, .100; ιγ, 180. Sapit. ιιι, 6113.
Quistis COitll'lrL‘tldL‘I‘C, ιι’, 67-1.
Rabidos montes, ιι,
Babiilum furomm, 11. 17.
[inhient ventorum, 1 1, 230.
Itabiest‘uroris, 111, 550. Vesana veneni,
Babie verborum, 11, 651.
,Rgﬁdéﬁlminus, ιιι, Gressibus, 1,
Rapit-11') :1.1 1111111, ιν, ⁸1⁵18.- Cursu, Ill,
219.
Rapidus sol, ιν, 587.
l_t:1pic11t damnatum, ι, 552.
Rnpietur υ medio, ιι, 571.
1_1apit tuenti-111, 1, 105.
ξζιιιιιιι substantia ivocis, 11, 119.
inuitos ws, ιν, 199.
Bapuissot morti, ιν, 512.
Rapuit cunctos, 1v, 167. Mortem, ιν,
nationem nummi, 111, 158.
Bubus novis, ιι, 215.
ltr-ccuscut pne-dicta, 1, 269.
[100901111111111185113, iv, 758.
Betzeptnnt, ι, 191 in, 51, 785.
necet-teut, nt. 529.
Receptus ειμι-1008, visuque, 1, 72.
11ecidi, 1, 216.
Bucidunt [110e, ι, 672.
- ξςυυοιιάῐι 301 nocte diem, ιιι, 690.
l_tectum est condere, ιι, 577.
Becubzmtes. tv, 171.
Rccubuutibus, ιν, 155.
ξξειριιιιειιρ sub umbra, 11, 123.
Boettrraut vera, ι, 215
Becurret, 111,183.
Recuﬁu', 11.801. Celfri. 1v, 761. Certo,
gtuwcusant’ndire, ιιι, 710.
ljecusel thalamos-1. 171.
ljeddas Solatia, ιιι, 558.
[Reddatur portio, ι’. 551.
ljedclebat 21d gaudia sanos, 1, 180.
attigerimus“, ιιι, 766. Fetorem, ιν,
Fructus, ιιι,
Bedderct mentem, ιιι, 181.
chdf-t‘debitu, ιιι, 515. Honores, 1v,
Mein-af, ι, 557. Sé lumenaiternptuin,
“(11111-311111 vitae lucem, ιι, 612. Jesus,1
3'37,3>3..u;2.;'.::,"zu'3 ῠῖῖέιε
Bcddita vitae, ιι, 702.
Redditur amissae vitm, ιι, 525. Portio,
Bedieruntmnnd'o, ιν, 692.
Boduuihit. ltonore,'1v, 189.
Bctlimit argento 15mm, ιν, 782.
Betlivivo corpore, ιί, 662.
Biduum, 11-, 297.
gedum-aus; ιι, 761. Fruge, ιι, 518.
[191ρεί1 me, 1v, 272.
Begerantur'adconcilium, ιιι, 126. ’
ἓρςριιθ verum, 11,1511.
Referte ninndat'a,’n_r,_ 771.
Reterto sub tecti, ιιξ 90.
Residcre, tv, 182.
Ruunt ad tecta, 11, 70.
