985
Sabhala,11, 567, 578, 585, 589 ;1v, 150.
δειόάιιεςιιιὶζ ιιι, 221, 211 ; 11', 14.
ξεινίςεὶιιιει, 1v, 152. Pestis, 111, 40.
1v, δι, ὒῦδ. ,α
8³ηςι111ιιιι, ιν, 451.
ξειῇἱθηϋὶιὶιέδιιρενὶιίε, ιι, 552.
Satietn, ιιι, 216.
33112;? ιι, 519, 740. -Αῖιιιιίιω Viue, ιιι,
Βακτρίοισι-ὀρ, 1v, 456,
ξο1ηᾴθιιςι1. Catenae, ιι, ’
111, 465. ’ .
Scribis, ιιι, 160. ’
Solidum, ιιι. 565.

S
Suec-ramum princeps, 11, 58οζ
Sacra Deus non mallet, Sed mitia cor-
da, 11, 581. Non m:1gis,qua111 mitia
pectora, 11,
Sarrsndos, 1, 222.
Sacratos paues_.11, 575.
ξιιμ-1οι ardes, 1_11,'_35_1.7 Α,
Salis, 1, 508.510 seq.
Salivis,1v, 649.
Salomoua, 1, 68ος ιι, 712.
Salomone, 11, 715-
Ejalubria inssa,111, 19_.__ .
Salutant 11.3.1101, 648, sidus, 1, 281.
Saluiantuin, 111, 59.
τ Salutem terrae. 1, 229.
Salutil’erum. 1v, 566.
Salvator, 1, 808; 11, 17, 215; ιιι, 192;1v. 51. 558. η ε σ ‘
Salvere jubcliat, 111,769.
Samariturum, 11, 456.
Samariuca mulier, 11, 256Σ
Sainarilida Sicliem, 11, 246.
Samaritis l'emin'a,11, 252.
Samaritum, 11, 521.'Veterum, 11, 257.
λ ο Sancta per'omnia, 1, 588.
8311019,". ‘21, 181.
- Sanrti,11, 15. Filius Christus, ιιι, 271.
Sanctincetur, 1, 627. λ
Sanctiiicus auctor, 1, 55.
Samnis jussis, I, 749.
Sanctum 11c canibus dederitis, 1, 702.
Proculus, ιν, 448. Secuti, 11, 177.
Sanctus, 1v, 375. -
Sapientia, 1, 514.
Sapis terre1111,'111, 502.
Saporem salis, 1, 508.
. Sarcina leris, 11, 561. Oncris. 558.
Sagarith ex unda, ιι, ωδ. Pectus, ιι,
Saliare rabiem, 11, 61.
Satias potus, 1,675.
Satiata’cruore, 1, 505.
Sat 111111531, 509.
Satis est‘sihimet quisque dies ivro
fraude diurna, 1, 691 .Fieret, 1v, 661.
Salurabii sanguine, ιιι, 292.
Saxon corda, 111, 474.
Saxi 11010 antro, 113725.
saxosus ager, ιι, 787.
Srandalur 1111i, 11', 591. π
Scaudens puppim, ιι. 758.
Scelera impia, ιιι. 61; ιι, 657.
Scelerata, 11, 5.Cu1.ido,11,411. Insania,
11, 469. 1v; 756. ⁷ ,
Sceleris, horrendi,” 410.
Scelerum facundia, ιν, Ludibria,
1v, 644. Pro sorte, 1v, 687.’ Βείιιόριθ se cmium,'11, 1:25. Vincliim,
Scindit vestem, 1v, 561;
Scinditur aethra, 1, 392.
Scissa divisio, 11, 614.
Scissos capillos, 1v, 306.
Scissura patescat, ιι, 574.
Scissus repugnat, ιι, 617.
Scopulomm‘margine , 11, 67.
Srrib-1,11,-12,H.r γ’ ⁷ γ, _
scribae, ιι, 82;.111, 155; 1v, 404, 559,676.
‘sfi'riiSS'r’Jiﬁfiﬁ 1531’," ἰῖιῖὲιῖὶξ
Scribas, 1v, 55.
Scribere discidium, 1, 568; 111, 474.
Scripti curiosus, 1,431. Veteris, 1, 5.12;
11, 555, 571.
Scriptum est, 1v, 49.
Seriptura, 1v, 551. Testis, 1, 425. λ
745. Matres, 11, 727. ”
