987
ιν. 1, .
Sortem 1ἰιι·ιιιιι,ἰι, 711-.
ξιιιιηςιιιωι* 1ιι papulas, ιι, 486.
Spatiosa ιὶ-ι, ι, 718.
ξροῇιιιιῐ virore, ιιι, 658.
Sportas, ιι, 917,’”ὶῗ32.

Sollicitatus, ι, 291.
SUlllt‘llP, ιιι, 239.
Suilii-ilet, ι, 666.
Sollicno, ιι, 299.
Solusgilriiumrtnn juslior, tv, 718. Regum,Solums tletu, I'l, 551.
Solvat enrpns de. rubore ligni, tv, 682.
Debita, ι, 612.
Sol-:cns Stet-.151 τ, ιν, 1'20.
Sniventut‘ ab ordine tlll'lﬂ, tv, 162.
'Solvetttut‘ itt ign-vs, Iv, 161.
Solveris c tenebris, I, 5‘53.
Solverit, l'l, 286.
Solvere mandati minimam partem , I,
Pinna, Iv, 608. Sese pinnis, ιν,
Solveret labem, ιιι, 58.
Sol. ite, templum. ιι. 167.
Solvit li ignaui per verba, I, 119.
Solvitur virgo, ι, I91.
Solvuntur sopore, tv, 206.
Solymo urbis, ι, 576.
Sblytni, I, 185; tv, 78.
Solvnns, ιιι, 62:1 anibns, ιιι, 291.
Omnibus , ιι, 286. Oris, ιι, 285. Re-
. 7 giunibus, ιιι, 5875.
Solymorum, ,258; n,206; ιιι, 011; ιιι,
561.
Solymos , ι, 262: ιι, 155; ιιι, 584.
Souaut verba, ι, 115.
Sonat'it tibi palma, ιιι, 570.
Sunipes alacer. ι, 726.
SOIIOHB veris, ιι, 119.
Sonus penetrat surdas aures, ιι, 522.
SOpitis membris, tv, 395.
SOpitus l‘uror, ι. 502.
Sopo'ata, ιιι, 97.
Sordentis populi. ιιι, 681.
'Sortli‘nl vobis, tv, 83.
Surdet iniquis gestis, ι, 755.
Sordida contagia, ιι, 211. Corda, tv, 77.
[.u.-r:i , ιι, 161, ιιι, 706. Lmuriatus,
ιν, 190. Vincla, ιιι, ma.
Sorte 1111'1'1'3'1, tv. 175. Nostra, IV, 505.
Seelernm, tv, 687. Sobolis, ιι, 535. ι
Sospite. vita, ιι, 559.
Spatii incultum-lu, 115: η
Spatiis tribus dierum, ιι, 175.
Spatium tribuat, ιι, 2'.
Speciem propriaxnﬂt, 675. ,
Species anin'ue, ι, 5 17. Ovium, t, 750.
_ Sneeiosa senatus, ιιι, 511.
Spectacula, ιιι, 526.
Spectari: oeulis, ιι, 110.
Sperulis, ιι, 69.
Stygiae prclium,1v, .125. Salutem, ιι,
spernet duris auribus verba, ιι, 454.
Spes vitae, ιιι, 5:11.
Spiearnut frugem, ιι . 565.
Spiceus Iun-r613", 801.
Spinarum horrore, ιι , 791.
Spinis eruentis, ιιι, 616.
ξιιίιιιιςιιδ ager, it , 788. .
Spiraeulaﬁ, 150.
Spiraznina currunt, Iv, 798.
SI-lratnine sancto, ι, 250. 576.
Spiritusater; I1, 15. Auctor, ι, 258; ιι,
Ἰ 118._Sanctus, ιι, 650.
Splendescere, ιι, 181.
Splendore tectis. IV. 74-
Stvolata calore, iv ,1572.
Spondent, tv, 16. (bacula, ι, 250, 272.
Spondet aperte, I. 125. -
ﬁmus-:0 turpi, iv, 696.
Spensalia pacta, 1,7178.
Sponsalibus votis; tv, 200,
Sponlanea, ι, 68 ιί Praemia, ι, 712.
§p0nte ﬂuens, ιι, 467. Mea. 581.
Spumanlia iniusta, ιι, 577.
Sputa improba ιῖ, 567.
Squamoso corpore, ιι, 521.
Subiguut terga soli, i, 671.
