διιεομιιιε simubaa, 1, 542.
διιδειριι ιπιξερριιιιιι, 111, 389.
διιςριλιιόυΐε curam vestis, 1, 675.
διιδιιριιςθ, 1v, 606.
Ξιιςιριιήιο, ιν, 115. ⁷ .
ξιιςιιιτίιιιδ, ιι, 485; 111, 21.
Syrorum, ιιι, 176.
Τ
ξΙξειισιιι sancto, 111, 557.
113,1,‘1, 501. Ξυςῖδίιιὶι), 1v, 115. ·
Ξυιιιξικιιι. Joannes, 51911.1, ιιι, 56.
1v, 975, 652. ⁷ ’δ’
[ριιιιιιιιιιιιικ ιιι, 50.
ιν, 481.
ᾏξριιρειιῑιιι· amore, ιν, 42-
l, 415.
.1v, 755. ’Τιέἓεὲιειιηνίιιιιιιι, ιι, 56⁸5. Pectora, 11,

98')
Supra sidera, 1, 717.
Surgam testis, 11, 667.
Sun-g.1n1111m11ia, 1, 756. -
Βυιξςυιιδ trans sidrra, 11, 221.
Ξυιςιιιιι Μςὶ prOpl1ptaa,1v, 113. In mu-
nera vita. 1v, 517.
Snl‘anlia Corpora, 11, 611.
Surgam rebus, 11,182 Rursus, 1v, 457.
Surget 111 1111111111 vitae. 1v, 516.
Surgit ab oris, 11, 287 Iniuria, 111, 723.
Suscepit tractare, 1v, 251.
Suet-inerat lumina, 1v, 205.
Susprnsus vcstigia, 111. 105.
SuspicIeb4,111,761, 685. ,
Sus; icinns 1503111111, ιιι, 85.
Sustnllcre, 11, 29, 599. Secu1n,1v,125.
Vultus, 111, 556.
Sustulcrat laborem, 111, 575.
Sustulurit cornus, ιγ, 785. .
Syri, 1, 485.
Syriam, 1, 471. chebat, 1, 181.
Ταξιέ languoris, 1, 476. Morborum, ιιι,
ID.
” Tabes dolorum, ι, .173,
Tabulata laterum, 11, 31.
Tacitae mentis, 1,311.
Incitaut mentcm'. 11, 389.
Tacito 1111111, 1v, 562ί
Tale mandatum, 1, 425.
Talenla,’111, 459.
Tales, 111, 195.
Erilis non est, 1v, 201.
Tangam 513111111, ιι, 771.
Τξιιιέιὶι crinita, 111.1166. Mentomprutlen-
Tanti fuerant, 1v. 400.
Tantum, 1, 554. Ne,
[artlant'czn borum, 1v. 191.
Tm ta ilomnr11m,71v, 475.
Tecti cordis, 1, 218.
fleat-rant 10,11. 116, ι
Tegmina, 1v. 291. Bina, 11, 415,νρδιὶ.ς,
[εθιζὶιιξῐ saeva luporum pectora, 1, 731.
Talis lapidum, 111, 721.
Ti'nnwre 131111, 11, 66‘).
:[Btllllilt’ maculaslvnze ipsorum, ιν, 55.
Tempore eicuSsam aurem, ιν, 525.
Teum-1 sensu, 11, 791.
Tenax virtutis, 111,518.
l‘eudentpm, 11, 111. Diﬂusa umbracu-la. ιιι. 6’15.
ὃ, 111. 6’15.
Telmlit‘gt‘l limina, ιι, 651. ΔΡιξι· devia,
'l_'e11ebant Irasccnta a11nexos.1, 42.
Tcuebat fama Syriam, 1, 474.
'1'enel1it,111, 673. Jussa, ι, 760. Mea
$011111”; ιν, 556. Nomen, 1,528. Vitam,
Tenebo sub jure, ιι, 581.
Tenebrae caecorum, 11, 519. ’
Tenebras imas, ιν, 257.
'l'eneln-is carceris, ιιι, 18, 150. Mortis,
Tenebrosa,‘ 1. 2'18.
Tenebunt vltam, 11, 656. ί _ ,
'l‘cnentem conﬁnia, 1v, 515. Operam
iusta, 1, 501.
Ténentur lnge, 111, 501. Molli cum
veste, 11, 555.
Teucrum plcbem, 1, 296.
Tenere corda linum sanguinis, 1v,621.
Scripta, 111. 650. ἡ ³
Torrvte muntrm, 11, 285.
Τοι.;ι oppida, 1, 182.
Totum complere, 1v, 520.
