570, διεδ-ι ⁸ᾼιςεξιιιυίξοηεξξ, 2013111118- ρ;11111ρ11 ά8⁷¹1¹τξ1111111
21, 25.(ἶ;1ςεηςιιμηείέ,5⁴]. 0185111011818, Qasus pro casu 1101
i, 279, 295. (ξυίηρκθες. 63⁷880. ⁷ 77 7
1ε11ω,21. Ειιυᾱι-ιῆ Βέὲιιεινιιὶβι. Emi: (ἔστι or, 256.
ξξά’.”’ᾗὶξιῖιίιξὶέιέἶέὸζ’ἓὲᾗ’ῖιὲῐρῖἰὲἶέξὶῑῐ ῥίςῇῑί.ξέειῑξχῑεξέςεξςερξςζ '57. δ _1_. Α, _7 committunt ..ριιά iam... 1:36.
Μοιιειςιιξτιι δ. υριὶεαιῦιι Mope ιιιεεο μειιςιινιυδ (mansum⁷ ροιίιειιὶῗιιςιιιᾏξόην 7 "ﬂ μ’ Ῑ
217. ξε111ρυςὶιιίξςηδίυω, Ηῖῐίειιῐὶιιθ, 0011011000ιῂτεοὶρὶε
ξρηιιιὶῆειὶοτθε, 50. ⁷ _ Α Γοηὶιρξιετεξ 251.
ἕίἶνῖἱὲεὶίῖἓέτὲἵιῖίιῖὲζυὶδ. ἰξὲτὰἵξᾳὶἱὲἷιᾷῗῖιιῖοἶῖὲἴιεὲ,’ἐι’”“¹” ἕέἷῖἔῖἒὶτέῗιίὥᾶἷὲ verba quem sumθ’ ὄῖῥιῖἰῖιῖεἷιῆἒὲἰ¹1ᾎῖἨέιῖἶὼωω, 255.
Π-....Α Anon-nd- II! (ιιι -nn νιν. luna-Jun ηαξ ι-ηηη [Inda Pun-1.... ...ιη-.-.σι ωηο
Burmannus. 212. 295. (ἷιοιιτο.81.8.). 10 κεσ.. 100.111 δραα.. 177. Vestra. nautarum. 205.
βυτιηείηῃριε, 212. ⁷⁷ 7 7 Clu—vri), 717'
Bynaeus Ant..96. 118. 2.38. 211. 215. 212. 28 . 291. 29 . 1.
ι ⁷ ’ , c 299, 5115, 512, 525, 556 δεμ, 561, ’(Ζοτριιεροειρηξω Latiuorum,39.. 7 WI | ιῑυυν ιι Ιιιιηιυιη αιιιῗιὲιςι ναι, ’1ης
ραοιιίηηρ, cachinnor, 580. ρὶῖιῖεῗιῗόιῖάτθ, 156. _ 7_7 -
ξῖιῦὲὶῖἓῖιί ἴεῖἱιίὶὲἓὶἷνῖὲ 167'" ᾇὲἷιξιὲἲὲζέἶὲῗόῖρῖἰιίιιηι, 131. ξόὲἱοὲὖῶνῖξῖεἱῖ
ςίωυια 997x, 71_6_2. 7 _ (ΠΩ-1101111113, ⁷75,
’.418Με.1¹ιθ1·οί111,219. 77 _7 ⁷ ,ἡ ρονυτςιινλίςιξκέό.
252, 202 δέτι.. 502. ’ ⁷ ’(ῗιανὶδδῦιιιιδ riif, 5.
911111111⁷ομεερινωιιινιυχ dictuzn,120. ςτηίιερείοι 7151.

995 mon RERUM ετ uomitum 996 ς
Benedictus presbyter, 20. Camehm in Evangelia an ιιι-01111111 nau- Qognomen .iuwuci quodnam 11113111, .5.
Bonqclius (Joann'. Alb.). 80. _ lico [lanatum
.7 Coguomina nummorum plura ab utm-
13011701111111181106011110-(ξ1111δ1111ς, 111. (23mg 7G7:i|i7l:eo3__qonvivium._171 seq. _ (ιυρ νει-ουρ sumpta, 6. Vada, 5.
Benzclius (tiricns),_1717._7 _ gincelligfins (Praua), 568. “ 7 Qogriosccre. 57377.
Bcrgmneuﬁis (Jac. Philippus), 11. Qauoij. 570;. ξ 7 ς _ 7 7 ⁷ quinm (Antonii) impudentia, 103.
Bor‘cnvcrius rcjicitur, 97$ ” Qapclla Lﬂariiinus), 217. 265. , 7 Qoiome'sius (Paulus), 5.
ﬁerlnl:zountgnspar). 219. multa _Evgugi-liqrum diverso modo Columlizin speciél Spiritus sanans
Boi-trandus (EliaS), 106. _ Olim7distini-ta. 163. ~ 7 discendit, 121.
Bengliein (εζητ-11. ᾁ), 29. 7 anitoliuus,7292
)liuus,7292. Columbanus, 20, 151.
Bibli'a mlyulougi Londinensia, 61. Quptnre, 231 73:21., 505. Columbus , an turtures obtulerit in
Bibliopola'rum trandus, 57. 7 7 . Qarbasus, 381.7
.7 ⁷ 7_ _ templo Dcipara', 99. 7
Bibt7ioiheca_Aiubrwiana, 2L7Angclica, Qurcer corporis,798. _ _ 7 Oilimicltc. 28, 78, 111, 119, 151,253
Eanum! de’7lzaudi008702011n7i2 7.118. η δίᾳ.. 255, 306.7
riua, 58. Bobiensis. 30.77Bndlciaua. gisxauder (Georg
Iorgiusi, 31,7161. . Comitorcum dativo, 227, 556.
isus pro casu adierit). 558. · Coginimtianus, 11.
2110119311 Ludpyit'i angui, 315. L971. ρτ11‹1,20, 119,
legi} Βυῐιίξιηί. 26. Cogi7iin7cnsis,__iq, gaiulms, 218,311
1, 368. ροπψᾳίίυιὶνιιηι pro positivo, 53$.
22⁷. Divio—Benigniaua, 22. 21. Dlyal- Quum: pi‘o ltiOrlilS
Quum: pi‘o ltiOrlilS, 199. - σοινρἱηηι, 216]
⁷· _ 7 . Compleo cum gunitim, 218, 265.
119.111.ctil‘fl;ya11‘1117iﬁ, 571. [fi-3.901.730 quernaullquaudn proforamine. 290. Qan'ptetor, 2167.
Viadi'um'.55- Fuldensis, 27.7Gauda- πει-ους (ϐυἰιὶωιιυυέζ, 5. ⁷ Οοιιήνιυςίοὴιις frequentes in Juvenm,vensis-ibid.1.:ourentianaModicam}! Cedere. succedere. 05. 559 sea.
vensis,ibid.Lauretuiangﬁodicmaji chcre,7'succcdmje,105.77 Δ 559δεᾳ.
ἰῖἔὶιοξὶἓξίζξῗὖῖιιέςῖίειῖξῦἑόἱξέξῖίξῖεἰ EE}igiéidglfj[9597115313, 81. No— EBBEjiiBiﬁ'XEjh‘aéﬁSﬁk-Eiéé’, ᾜὲὲίὲἷέρο
rim,_ibid._Mr37nas7u_-ri1 Signiam? ﬂ‘ tatus, 259,
tcuéis, 7. Parisiensis Regia. 23. Qets'u _nionlis, 301.
a. 723. (ξρεξεῃ _nionlis, 301. ι 155.
Parisiénsis S. Victoris. 22. Pa- Celsillu-m‘uis;168. , Concludere 301113.511.
tnviua (ναιιιυάτη 21. Patavina olliu chsurs,202. 7 . η Conc0rdin cum fratre ineunda ante -
Canonic. L:itvr., ibid. Paulina Lip; Cvnroi'inus, 214.-1--,.:_ ea ιιι \II In ιι MM u....l.. Pun“... Q..-:.. un
εἰεηξῇε, 55, ξιὶἮ, 1'; Μ... 557. ﬁngis 913115115 Syriae, 90.
, ὀ _ Δ __ ΜΔ (ξοησμννειοε, 127.7.1licui, 171 seq.
Angli-9' , 21. RomuiiaSnpientia, 38. Qenmm_pi'o nuinoi'o inillﬁnilo, 280. gaudere. (ζὴ-ω, 161.
. Su_u'_t‘yoi‘inancnsts_, 179:, 22.__$. 11⁷11111·- geniunigx,7cent_ipiex, 25⁸1. ⁷ ν ρωηῒςδεὶο ,Ιιέξυξιό Rugum, 215 seq.
ἐϋ Maioris. 26. 5.7 Marci [florentia Centupiicdlusﬂfil. ⁷ 7 Conﬁne,conﬁnii-m, 313.1 Qi-Idnnciunrnnunin H Nunt-Iun {‘nnhndnm rnmnioi nm han nmnin l‘mmlnmm-n υ)ηῇ
.cutu‘ltlulu“recipiet, (11077119707377 omnia gouglmjlero, 203-
20. Vaticana, 21 seq. _ _7 7_ promer Deum; reliquerit, 291. Qmiiugium piopoujuge, 516.
Βὶιιιίηιιιυίεςε Patruini sapius edltm, 58. (_chturiatores, 5η
EiraluiAmlgegis), ⁷ ⁷ (7:.cut7ur7ionis pugr ganutusr 1 seq. gonscius, 556.
Blanchinius 1 Franciscus'i. 92. Blauchi- Cerno. intellizo. 182. 55 . reddant. 357.
Blancbinius (Franciscus). 92. Blauchi- Qerno, intelligo, 182, 556. 7 7 reddant, 357.
nius (Jnseph), 42, 51.7 7 ﬁervix vieta superbia sigiuim. 520. Constantinus pacis77ct securitatis fun-
ylagphgmize’dcscrilitioﬂt‘ﬁ. _ _ Qermmest, 999
,1, 218. dator, 15 seq. Ejus elogium, 388,
Bouzindianorum sententia de cultu Ju- Caus, cete,227.
9,227. 7 ' 4533 ' ' ,
venri. 17 seq. Chucon (Pvtrus), vide Ciaconius. Consternatus. 379.
vuum. l7 se . unucon (νου-ης), mae uiaconius. consternatus. 50011911118 a &valcsio (Benedictus) , gliqﬂsins, 67,_281.' 7 Qonsmpeo.
253. ’ ’⁷ ςιιείῐιιιιίιιδ, 15. 7 ‘ Consurgereiuiras, 163.
Bonus, 109. (_Iliilicuus iuouat
(_Iliilicuus monachus. 555. _ Contexb, 361.
Borgia' cm. ca7rd.,' 95. Qulainys.7qua indutus luit Jcsus, 375. Contcxtéjcjuuia, 125.
BorFii'hius (OlnuS), 50. 7 φωναί, 115.
'eu. 115. _ . _ _7 Caiweuilcultim, 2177.
Brusichellensis index exnurgutorius, Quoius poetarum Latinorum, 59. (laureum εωιὰηι. 260 seq.
19, 58. ’ ﬁ Christi nui μυθικῇ-9111115113 gentilium δῖε- Convicia damnginlulj, 136.
Brauiiius, 577. _ 7 pc υδυτί1ι1111, ι
yijeviui'e,75727. Clu‘i5iu9 quo 1.ch payis_7vst.7 92. Quo ςοὶὴρη α11111⁷ξ11,255. 7 __77' __
Brinlius,50. - mense natus, 93. Positns in signum, Corda dmodum, cusanus“, 586. uaria"
Bruannius (Barnabas), 255. cui co7ntratlic7i7-tur, 101.7 Ejus 1111111- _ pro marito, 231.
Brom-rus, 67. ⁷⁷ tas. 92 δίη. Ριοωεθυιυιὶο in tumulo, Co'rtlnbn (Alfonms de), 51.BrunoAstcmis.575.7 _ 77 7 _ 97 seq. 'l‘i‘iu:
'seq. 'l‘i‘iuinplina, 150 seqq. Vide Cornua mcnsaﬂm.
Βηιῑυει([)ρ(εὶιις), 152. Joann.31ichael 7 Jesus'. __. ί _ 77 ’⁷ Corum salutis. 86.7
rcjicitur, 118;“ Qig’conius (Potrug
(Pctru§). 51, 299. _7 Qui-mare, 202. 7100751776.
frugis, 111ιῇ111³, 3377. _ 7 Cibus-uin ct _vestinm uiuiia cura negli- Qorona vita eterna dicta. 5£_5.
Buddeiis (Joaun. hanc), 105. 7gpnda. 1113 καθ. ” Corpora germana, 516. Ικκηεωη .105_iqq.,7199,17171_squ., _ 177. Visun. gmiiiomm, 205.
Eusebii “cinnamicpigrainma, 29: 150, 152, 11757
.67, 1770. 71871 τίθημι-178. PFo homini}. 216. _7 ι
antum quid su, 521.“, ’ seu, 18‘5, 190, 195 se?" 107.2273, Cossus Domini iu sepulcro ωαιῑιιτ,Byuaaus Ant., 96, 118. 258, 211, 211
258, 211, 9.715.252, 281, 291. 291. ,_ 381.
581, «149. · Corrcctlo criminum alimmum. 280
(ξένω duo liburautur, 200 seq. Qiréuincisio Domini, 96. [mrigig calceorum, 11782
Circus. 112. ⁷ ’ Circumhuro, 30
'o, 5111. ⁷7 7 77 7 Cur s‘odes aﬂcctuuni,7145.
una, ⁷75, 255, 219, 252, 512. · ροδῐιιυε ile 111311779318. 21-
gaasar, 226,271,71187seq. ι _7118. Manerci
Qaesarzua Philippi, 263._' _ CIamopyrimal
n-ima 111⁸ὲ1ξ19111111 aliquos, non Qrassis obiiciﬁuséziﬂ seq.
Qwsarolirigzi au pou-ia Juveucl, 13 δεῖς. _7apud ,1111 oneum, 302. ⁷ ⁷ ςτρειὶο mund], 7591 seq.
Cagsiu‘zefaiione 'brovis producta, 225, _Qiai'gre, 215.7 ⁷ ρτςοηεὶιιηῃι, 238.
'Clurissinms riif, 5. Crimen, 100.
gainAbelginbécinii,397. 7 Glari7us(l)}ni°|i
Criuiiug' {Petrus}, 9, 18 atq. 18- Holl-
iiiiiis‘,‘2i'é§iii{31"Willis: Aquiilnus CER-iii;‘ﬁ‘iimifio. ’ξἱὶὶῆἿὶ
consul. 5. ’⁷ ⁷ ⁷ ⁷ Cacus. 9⁷1 (incus, ι. crucum suam quis gna debet ωηερε.
ςςσξι·ι;1111111,205. _ _ Δ _7 Cocliieare y'etusadsacm syuaxisusum, Ἀ
Caici-orum corrigiam solvere famuli _301._ 77 77 7'7 _7 ςιψξιιιζὶη 111ε1⁶ςη1ε111ςι 119.
έόἰῶὶῖἰῖἱῂῖεέξνωῗ mf” ροᾝῖ Justiniaiugus, oo, 202. Theodo- Eiiiii'h'iinjféﬁiﬁiiiﬁk.
Qui-mos poi-tondi antiquus ritus, ibid. 7 sianus, 1:21, 105.’ 7 ⁷ _ 92100.7 ριξτί μιμῇ-215.
ραι-βπ pro passione, 295. ⁷ Codices mss. 'hujug (ditionis, 58. Ju- Qum dicto. 21710616161.
Qa|_l_i_rdc7._11. ⁷ ’ _ v7enci,_2_0_ sequ $_abatici:ii7,7'59. 9111³61115. Quid sint, 92 seq.
(fallis. 256. ν Cadius, 106. Au
Cadius, 106. Aurelianus. 256. 7 7 Curatio. 1179.
(Enimui (Auguftluua), 5‘1, 97. (ξιιειυιιίοξῑξζεοινιι
Culpumius,‘295. ⁷ Cogere, 337. ⁷
Cogere, 237. ’ ’ ’ Cyrinus, 01.
