999
441.
δδίῖὦίιῗέάιιὲ (Dionysius), 4. ϐόιιιοΐτθ-
ὃᾶρῐῖἰιὶῖίἑᾱξ 1έάξῇ inﬂaris, 529.
Grotius (11111101), 79· -_ .. ,.
Η
δεξιᾶ Βαμιιιδιιων , amur:ἥᾱᾶᾁὶῦὶῑίὖζαωίηιιπάιιε _Lorichius) ,
’ Ηδῦ-ἣίὶυέεειθυιιηυε), 27, 41.
- ΗθιιηὶειιᾷιμυΕμῙΞἒ ⁸
ᾖίῖεέὸιιςιίηῗε - 2.9. ἓν Ϋὲβθίῆιέῗζέξι.
ὁὲτζέξ). 91’.107, 1,21, 155,ιρ7, iii
ν οδε), ὓπο ⁵⁸1⁵1⁵) ’ξ’ἒε .’
Ηίῖέτῖἶιζέἒιῗιέἷξ, 716, iiii“ seq.) λῃ,
. 550. ,
9'3. Duri, (ξω-18101, ο
ιείάυτιιείιίδειι, 119, 150, 161, 210,

Geniiivi duo ejusdem substantivi, 95,
ϐλὲιὶἓῗγὲί geiiiii'ia: verba poetarum
inagis,1iiain oratorum ιιτοιιτὶθ, 289.ηις simii iciter pro gente Israel, 175,
Gens simpliciter pro gente Israel, 175,
Geﬁitsius (Dan.)_,
Gerdil (Eni. cardinalis),26§i.
Gessen‘terra Jacobo et. ﬁliis concessa,
Gesta, 157.
tiit‘anins, 81. η, -Α, ς
Giovenaizius (νίκης 11.), 501.
Glaiicirommisi 300: μ.
mihi}, gloiiieralio,n2_02, 216.
Glossatoi‘ "aniiquus ,461.
Gnatis, c‘t_Ciieus. ιλ,
Goeiiiis (Ge-orig.) , 92.
Goldastus, 5, 20.
ὸοιθυτίέα, secunda correpta, 576.
Goiiiplius, 576; _ . . ιν
dus (Iacobus),
Gracilis, iarvus, 512.
Gratiae tres, 150. ί ᾼ Α -
Gratius poeta , 212, 526.
Graior,165. _ . _
Gregorius Ariminensis , 51. Magnus,
Gr'eissz‘iigiiis (Yiilerius), 155.
Graming 95, 99.
Gretaerus, 56. ’
6i.iii£i.i§'(i’6i 111.), 27. Refcllitur, 78.
Gruterus, 69.
Gualdo monachus , 272.
Guilielniiis (Brito), 72, 525.
Gulden (Wolfigangus), 55.
Gumphus, 576.
Gyraidus ⁷(1.11. Gregorius), 50.
ΙΙ saepe adiungitur , suane detrahitur,
19 . Valet litteram, 115.
Habituculum.92. _ ,ν _ , ,,
18. Edidit Juvi neum, 54 seq.
Heilui, vide IEdiii.
liankius, 577.
’ Harduiiius refellitur. 97.“
ﬁoriiioiiiariini auctores, 58.
iiiiii'iéiiiis historicus ⁸(ιοίῑιιιιεξηιίιίιιξιι, 14.
Hauri'liiru, 186.
ﬁgor-(iambus Sigebertus, 211, 517.
ﬂaymo, 7:
Hebron, 81.
Heinsius (Nic) , 28, 151:
iiéiiiuiiiidissa sanata, 197 seq.
insanas-5,152, iis, 180,193,209512.
ﬁensingeriis (Jo. Michagl),
infantes ocridi 'jiibet , 108.
inaniiein Bapt. occidit, 217 seq.
Hiatus Virgilio familiaris. 18.5;
amicae; eius: iiii
es. ίδγῖμβς, ea. ei. ei. 216.
ἐξὲξ 228, eis, 219, 261, 327 seq.,
, Hildctirrtus,9. _ _ ,Δ ι, υ
Hispanum idioma Eatiiiitatis media: re-
ti'iieniissinium , ’555-
Hnﬂiiann (Carolus (iniiinii) _.
Hollierg (Baltliasar), 116, 115.
Hoiiieroceiiionesvetera poi-mata,‘5_2.
Homerus, 575. Ejus lausLiiatria, 65.
iiiiniiciiliuin damnatur, . .
Homines bonae voluntatis quinam sint ,
Hominis déscripﬁo Ιξέὼῷἱηὶρρρυῖθδο
Honoratus a Sancta Maria , 105.
llOiiorius Augustodunensis, 16.
