ἒξεθτεετεῐηέἒπῐιὲἓὲξπξὲιιη)οηρῑθειέιξλ δεσ- [eius suits- F10 δεσ- ,ςωὶοοε within? (mnes? 11.9!3951290;
ἧῆζιέζξὸὶξίξν’“ξ³“⁷’³“”ξ””ῗ¹⁵ξ“ξ¹ξ” ⁷ ξυὶιὲὶὶὖιέ ppeu
ἷὲἒνᾶῗιὲ.¹ἱ¹ὂὲῗ⁰νιῗέτέ¹ὲῗ¹ἓῗ 3ὶέἰὲεὲ Κσιτέεξυείᾼάαηιηςλ1ης.. . -- , ἲὶἰὲἓῦῗτὶῗέὶέοέξί
μηρίαξιιξιξπιιαιίνιὲεεψιδδδθςιιτ... μειαίιειιατςςηίιέιοξι- _;- ξῐθςτιιδίυεὲίοξ-ιτδε
βιὲρε. Martinus, 77, 121, 1 10 κη.. 155, 251
ΡΔτιιοι.. XIX.

1001 QU/E 1N CARMINIBUS JUVENCI. PROLEGOMENIS Britons CONTINENTUR. 1002
127. ,ῥά lesuin 17111117171 discipulos , 1113's., ἐν sequiljees got-rupti, etiam lu7b7r7i7cwn, ⁷157, 561. Substautn'i more,
{911.7 _Ejus caput in disco, 2⁷12 aeq.7Ab tempore Bédaa, 288. Editio'ne's eiiu- 7 275.
Scribis-770i. Phat‘tszeis; _rejectus, 3'06. 7 mer'antur, 2t! seq. Lucanus, 6:5 ειη.. 70, 101, 152, 109,
{omnes _lgritannicus,30f77 ⁷ Iuvencus nomen tiuartum , seu pro- 7 201, 521, 550⁷.
{omnes Evang. vocatur τε Christo, 129. prium Juvenci, 57 seq. ⁷ 7 ⁷ ζυωέιυρώιμδ etiam 197105.65.
ξοηωιιιηςιὶιειςε signmn,_2607.77 ” ,Ιιῴεηιδὶμει Juvelitiinoininamultis mo- ‘Lufgre de olivis, et aliis 'aiboribus,
{oms Qui typusSalvatOris, 227. dis in’antiquissimis membranis cor- _ 299:
ξοπιες. sectus, At, 70. ⁷ 7 rupta, 7. ⁷ 7 77 μείω, dies, 550.
33¥Fm7§3t7£éuhllaIdm-cpia, et produ— J7 est, equite; 211, 7 iﬁEiEér"'c§i3r"i'é"ﬁus, 117.
cta, 7119. 77 7_ 7 ⁷ “ Juvenis,'158, 193, 5'15. Eaiiiulus, 515. _1.uci/luus.7325.
Jor7danis7un7dis7nhlui nmbibant veteres .Iuvenu’iu noinen'intcr Romanos cla- Lucilius, 81.
Christiani, 68. Ejus etymologia expo- _ rum, 6. _ 7 Logi-eligit, 81.7 7139737eq., 176, 178 κς..
poeta vetus comicus, 6. 7 .
Jogggi'.axam.m.., vel 1mm... iaggazugmgeu.m.:r.3.ag;;:.u..t μᾶςῑςῖξῖξῖνιιῖξιξιῖέῖςιυεοιῇυείε, m.
382. ⁷ diversae sunt sententlre,'315. Ludewigius,
Josgpti quo pgctocogilaverilreliuquere ν ⁷ {.udibria, μείξει. producenda est, 571.
Itiiriai'n, 87 seq. Ᾰι) Angelo adrhoui- K gaulus 081.167.
gyptum, 108. Puerum et matrem 13:21:33
τ’ἕῶηςιῖγῖὀξ· “‘ “‘“""”' Knrnigius (Gedrgius Matthias), 39m]. “"élj'jf‘” "‘"“"‘°’ ων· ⁸ “"loseph ﬁliinslacob.13,3.,, ..f).‘?£i".‘l;.‘.°.9:. οφ impius (AntoniusMaria). us
ξξξῐῖῐῇιίὲᾙέιῖτὲπζς Haase. ξιλῆξῇῖξὶῖξῃιδεῑιίξξτξξξλ 9³- i715Su“;£5:;;"i'§§.§iié3‘ét,‘iii; 152.
s_;;:;:;;i;;.i';.:;:ssz{f”w' κυιιηίυετυίίοιιυτι δεμετε- , nugiuzuagiaafiaa'
Juyefe cwdem, ut imperare tribiua,
1. ἔκτα» 1.15- _ . .
108. “ ⁵⁸ _ gnam-io, et luxurior, 552.
Judag frequens papulls, 151. Palmetis Latiare, prima
[711171113 _at'iundnus.'301. 7 7_7 _ Labat, prima producta, 900, 211%, 275, π
inagi‘g‘i‘uaj‘szgilu.’5...... 178. In ξ’ἕτῖίηῗξίῗωέβ ””“” ””’⁷”””¹ __ _ Ψ
meniuiiis,§ivo_'plunislggﬁa7d01uqrum Lahbeus (Philippus), 1. Macen), prlm_.17 producta,771798.
ogulgbuluri soli-baut, 207.Periidi, et Laberius,'219.' ⁷ ’⁷ Machab'. lib. ll, c:ip.7m,'77.i
ωυιειουητι SOIt'DIul, IULR'CI'IIOI, ει Laberius, 219. Μ30112υ. IID. ll, cur. llopstinali, 506 ἱςείι. ____ {.abes, da7mnum, 37275. Malorum, 510. gachagra qujd7§it7,_7027.
πυρέθὲ pretium petit, ut Jesugn 11311511, Lactantius, 11, 32, 1227, 205. 279. Macula. magulomg 187x711”, 129.
,δρα-Α Laqueo sesuspeyyjl, ὅτευ μειοῖ posi'tum' £07111 1ιι1111111νολ101ἱ ρξειὲιιςὶθεέ (Peli-17175), 51.
,ξυιῇσξῇ ρῄμψπῆ descriptio, 559. __7 Lampadum, ςιορ iu7n_uptiis adhibebau- )12ﬁ'pius‘6cipip. 8.
{udicii tribunal 73p7|1d {lial}j‘20§,71§6. _ ιιίἰι, descriptio, 351.7' Magi an legétl suarum gentium. 105.
Juvliciuiiiju v_ariislectionibusudhlhen- Lampridius, 7. ⁷ ’ Christurnitqrnquam deum adorave-
quin, 5‘1. Temerarium fugiendum, Lauiyus._11'3. Notatur. 127. 7 7 runt, ibid771§7orgm adventus, adorb-
11³12Ξ 77 ⁷ 7 ⁷ {.apideworneliue
17,7 286. tio, εις.. 1705._1psort_im7 adventus an
Judjeium et indicium saepe confusa , {.aqrieare,laqueatar'es, 138. 7_pr_ior fui-incutiam: tiarimhati seq.
211. 7 7 7 {.aquei erroris, 210 aeq. Magia olim erat astrologia. 101.
{udith cap. vm7,717ﬂ. 17.“;qu 211. ⁷ pingi: in oplnparutionefomissum, 159.
{ugaliu_feua,7511. ___ lfargiﬂmu, 81. 7 7 7 Mpﬁislris S7imon7de. 253.
,ξυῂοω 079711711171 δυτηρῃιξξιι 215 βέῃ. in7s7ingularl, 161. Magnum φάνη-010111 poeticum, 82.
i¥!ﬁ=uu:,?§|,ebiius6:11.319, η. iniimus- τι· ἶ. . Γ η ...μμ ἒῐίὶῖφρῗὶδέῖἶδπέὲρς
Julius φερειν, 116. Firmicus, 270. Pa- l_.atrone§ cruelpxi cum Christo,578,seq. yajor nam, 7maq:in_n_ls natu, 516.
ξυπῗιῖἐῇυεῌεω consul, 5 req. 7 '777
i manusnludaica traditio, 2ξὲ.. Malqchiqz cap; iv. 275;
{umidi varia genera recensenturﬂio. 7Laudibua, gratibusque celebrare, 259. galdonggus (Joann7). 75. Notatur, 85.
J7urare siue eiusa non licet, 110.⁷ Laus cali-.98. ⁷ 7 7 7 Malia; Hispanice, Latine macuiw.'129.
Juretus. 217. 7 Lavit presens, vel przeteritum, 261, Mandatumdeahlutioncpedumln εαξη.
Iussa Dci facienda, 156. 575. ⁷
575. ⁷ ⁷ Domini, 355.
Iussus. 150. Numine, 115, 105. Ῑιτιμπυδ e mortuis excitatur, 515 seq. Maneat. 166.
{usta operuni,132. ξ 7 7 Ejus resurgentis imago,351. Se- Maneo. 371.7
{ustmianus(Leonardus)77527777 7 plilti i7m:7igi17ies,419. ’77 _ 77 7 7 Manilius, 207.
.l_usti_nus Mai-lyr, 1720, 2⁵15,Δ 293. Le7cgi7 discipulorum pro discipuli leui, Mantuanus (Baptista), 29.
quiarproiuétissimus,382.7 500. ⁷ , 77 7 ⁷ Μεηυεειιιὶᾱέιιοίηίιιίε sanata, 217.
Justitia‘pro' eleemosyna, 115. Leges muniunt. et defendunt, 189. Manutius, 69.
{usuru:7,787.77 77 7 7 Leichnerus,97.77 77 ⁷ Marca (17’7etrus7de), 97.
luvenalis, 211.7365, 156. _ _ 7 I7.e0 (3.). 573, 1714, 3773. 7 7 Marescblllls (Thoihns). 54, 307.
Ιιινειιωεμίῦῳιὶιιξ),11³111131³, lipi; ιιρνῳ intpluralim’rnelius, quam in sin- Margo,_§03:
scapus Pﬁiiensls , sive Ticinensis, 7 gulari lego, 209 seq. ⁷ Maria7 Magdalena peccatrix, et sororδρα.. 18. artialis. 7. Lesleus. 5 . Lazari eadem. 515 sea. Uuauento nre-
seql, 18. hiartialis, 7. 7 Leileug, 355. ⁷ ⁷ _ ιδῃπί eadem, 515 seq. lluguento pre-³¹¹ἔῗιὲ¹⁰ιὶ¹ξτὲὲῖ⁵ῗ³ξὲ¹ἇῖηὲέε¹ῗιῗἓὲέῗηῗξὲιῗὶ m{“iiliﬁi?ﬂ”is.c““"°p“"'9" ﬁm¥tt€3¥51¥321333%.
uim parte, 1 seq, 15 seq. Primus iu7— Levare, levamen, 76. ⁷ ⁷ Mariam in casu nominativo. 242. 7cto7r foncordtgevangglicp,1.7Anti- l_.evi~_i7(Eugenius),7 11. - Maria (537.7)7an _uxgrS._.loseph1 fuerit
guissimus poetaruquhristiauorum, [ξενίῳ. pip. 1111,98. Annuntihtionls Dominicaijempore,
1⁷1. An hymnos composuerit, 79. N_o7n με ιθιΙιίηΞιό. ⁷ 77 76 seq., 887m]. An777a 7(71hrls7io in
est auctor poematis'in Genesiu , 10. 1.1a uxor λίθοι), 127. Εθητιιιᾜαρτεδοεῼ, 175. Visit Elis:-
Quosengu Syholastigus 7(717i7ctus , 11. Libellus repnd1i Hebrais permissus, Δικιιὴ, 8177'geq. Ejus pra'scntaliojn
UIIO sensu scnotasucus unctus, ιιι. Libellus repudii nenrels permutans, brtn, δι se . mus prascnuuo InAn iuter71‘7uerit cohrilio lliheritanq, 77159, 7 ' 7 77 . ’iemplo, 77.1.1519" parentesquando-
15 seqLTextum gregum non sequi- 17.17172” sanguinis pro a mguine, 571. 77nnm'obigrint, 787.
tur, 131.1137lam 7§ersi011emsecutus, Libralus,'15'l. ⁷ ’⁷ ⁷ MarineusﬁiculusJL
{5717 seq, 59. In scholis prmleelus.7710. Lipsius,'5, 211. Marinius Caietgnus, 519.
Virgilii perpetuus imitator. 2151111- Liitera in ilne, et initio vocum concur- Mm-ila,77uxor,7 517.
tur'verhisfrequentativis,256 Saepe rens, interdum in codd. non MariusVEtorinupﬁQl.
pasdem7ph7rases repetit,‘109. Sm'pe 7 duplicata,7235. Martene E7d_muudus_.19,20.
17117 eouiplosigneru vocurn incurrit,_373779 !.iv7i7lis,647, 170ἔ
seq. Juris civilis non ignarus. 509. Lobkowizius (llolisliiis), 555. 211. 7ζ Ριιςε _eaatem regnumne indiget, 56 ροςμιεια, pruna correpta, 116. Δ 77__ ﬁartianus cepejla. vide Capellaim 7
seq. Nondurn s'atis correcte Editus , Lolium infelix, et27. Eius θριιοκιιε. 588. hloma. 1. 5. Lonaa marwn. 10
ξι. nius epilogus, 6w. 12.10313, 1, 5, Longa manum lu.-(ξι 92.1.3» 2935131.. 12.313411» 63 [κη-ν Longe hinc-.297.-
ἓίςῖίρῗξεῗιῗῗῗὲὶζἓξῗθὲέτῇξιξῷἐ 71311351312945...malumus. $553533.”.738?.§oi${£§?é':"§33 3'25;
rejicitur,711 seq. Episcopatus conll- Lorinus, 7457.7 ⁷ Ejus lex an sit viro et femina aequi,
eius, £7.7V71rtus laudium , 19.7An olim Logi, etAbraham, 406. Ejus uxor, et 77 2876.
ipsi religiosus cultus .p'rmstitus , 16 ﬂliie 116, δρα. ’ ⁷ Matthxi (Christianus Frider.), {55.
~ 32
