1005
ξξῇζξιιοῑίιίς, 176, 509.
0 . ’
5ου. ’
1⁵11111, 255.
Ρ1Β111118’,102.,-1.1“1-. 119, 219, 292, 301,
norum lectio (ξὸιιιωειῃίιειιων, 48 seq.
Ρωιθιιιὶιιδ, 515.
υΗ, .
1³111, 518.
Ργεοίιίϐδιὶοιαιηὸ. 211.

Petrus vocatur a Christo, 128. Pramo-
lidus, ibidftilu istum lilium Dei con-
. [ito-tur, 261; l’etra,super quam edi-
η [irata est Ecclesia, 265. 'Tributum
⁸ο¹νενυέυ¹ωίξεῖι Ξῖὲ “3.9- Al!!‘¢.“.'a'“
servo abscindit, 565. Ter Christum
abut-331,567. Ejus socrus a febri
liberata, 161. ’ '
[eainslBeu-nardus), 20.
Eleiﬂjcr'utﬂnnes Philippus), 290.
Pluedrus, 257.
Ιηῗὲἓουὶε somnia a Josepho exulicata,
Pharisaeorum doctrina perversa de
non honorandis parentibus, 255.
portrium bona tenenda, onera mala
fugit'ilda, 519 seq. Ipsis, signum pe-
tentibus, J0me; et_‘.1\_'inivi't_:_nrum'si-
gnum datur, 227. Vide Scriba.Eugippus apostolatum vocatur, 171.
meum, 251.
Pignore, liberi, 5Ιϐ.
us’d‘e'sum 'iilorti addicit, 569 seqq.
[iuius (Elius). 10. '
'5!f?‘£fff.“§l§ 211219 usurum. ιο·
Eilluntt} (genus), 5, 502.
Pius V1,
Planus, nebulo, 385.
Plaliuu, 50.
Pisanum-.145.169.31: ωηο, 238.
2.52, 508, 531," 5330.581.
P151535 in singulari, ⁷151, pro plebs, 27,Ριξξίῗητξέιξιὶδ, angeli, 91. Discipulo-
Plena mro, 87.
Biponasmus,a18l, 189. 191.
Plerttsque in singulari, 72.
suo, 519,556. us.
Ill-iuius Junior, 61, 91, 219.
Plurima (ei-rw; 90.
Pocula, potus. 187.
Pax-innuimus ( Theodorus) emendavit
et edidit Juvcucum, 51 seq
Posito lato. sumitur pro malo, 511.
1’09ite_‘a;terti_itatcm'sibi promittunt, 65
seq. Etbnjcirm-ndacesﬁti seq. Eorum
gloria, o5, 66 seq. l’oriarum'Clv-istia-
Poetarum omnium collocationes, 59:
Polire. verbum rei rusticae, 292.
folit'ertfga. 65. _ ’ ‘ ’
Polycarpu's (3.), 118.
Pomum, 503.
Ponderu verbi. ⁸ 15.
gaudere sepuouis, 514.
1_’ondus, 03181111133,A327. Uteri, 87.
Ponere inriguam, 298__Corivioia, 217.
Curas. 205. Leges, 515.
Populor de igne,'1~19.
Populus, Aliijlbltitudo, 215, 218.
Portare, 91, 209. ’ ’ -
Posce cum duobus accusatitis, 187.
ευδὶιὶνμηι prosuperlativo , 500.
Passerinus, 50.
Po. sibilis, 201.
Poste: ius 'a_d_\'__crhium, 141.
Potentia monstra, 527.
Polfgtrius,.trenul'tirns longa, 578.
Potior, potiris, potior potEris, 190.
Palis est, 225.
Polus, metaphorice, 152.
Pra’celeris. ⁷516.
Pr‘u’,_comp_os|tis hac prmpositione de-
lcclaturduvencus. 291.
ΡΓὶΙῐὊνέηΞιὲυο , quibus omnia depen-Brigantum Dei dictum de lege obitus,
Pra’da, 191. ι
pru'dulris, 115.
limit-gliourimalltlvenci ex 11155., 23.
Pro'fulgidus, 270.
I’rwlargus, 51 1.
“oden (Daniel), 97.
