10οῚ
ξξῷῖῑῑιῑῑξῖξὺῖέέῡιῖξΐῇιξρξ...; ιι.
Βοιιξιιᾱοτιιὴίυξί 21.
ἱ ’ S
513 δεπ-
ξωηςψίιςοἈ δεξιαί-1111011⁸, 67 seq, 115.
Statidaia κηποι-911112, 138 et7rcq.
geremus (βιιιμρςι), ea
tur. 105. 112.
ιιιιι, 105, _1 12.
εεᾴνιίειξι 13-??- ?2 ut. 32. δι θέῃσι.
εεῖιὶὲι nauiget; ’1ἕῖζὲὥῖ ’ἐέιὶῖεε

Rogare pro- adorare, 71, 251.liogationgs ecclesiasticae cur sic nomi-
Bo?:;aa:t;:-ita, aut-ea dictant“.
Romaque tuAUiguera (Hieronymus)
vrefeliitur, 17.
Rombacitius (Hemtannus), 97. .
Rudis, nni-us, 181.
liuere, 116.
litigio, prima correpta, 62.
aumpere pectore vocem, 519.
Rupellensis_P., 37.
Ruralia , l l0. ⁷ -λ
itusticus Helpidius, 116.-
Rutilius, 555. -
Rutilus an poeta Quintianus, 16. 1
Srtitalier (Petrus), 51. Notatur, 72, 71,
1035, 221, 585. '
Sacrameutum Ettcltaristiea Christo in-
stituitur, 5557M].
Sttdducwt'; an Sndum'i, 515. η
Samus, vide δείξω. 515.
Solos (Gregorius), 15.-
Sailustius, 75, 156, 141, 2675.
Salmanttcaa olim erecta cathedra Grc-
gorii Arimineusis, 5|. .
Salmasius, 571.
Salomon constant. episc., 16.
Salomonis potentia.7l19 seq.
Saitanrli votos ars, 211.
Saltem pro soluuntantum, 151.terrae apostoli nuncupati, 135.
Salvator, 161.
Saltianus Massiliensis, 10.
Salstitgtignes frequentes apud veteres,. δ a.
oximi... mulierem Jcsus alloqui-
tur, 185 req.
Smmtrt'tttm pro Samaritm'um . 18⁵1.⁴
Varia quantitate, ibid: et 102.
Sanctius, 213. -Sanetorum catalogo pauci olim ascri-
pti praeter martyres, 17.Sancttttn,"s_anctuariult_n, 70.
Sanetus, Christus, 161.
Sandinltts, 92.
Sannalarius (Iacobus), 58, 92.
Sapientiae cap ι, 550.
Sura Abrahami uror, 106 et seqq.
Satias melius, quam saties, 1191
Saubertus (Joannes), 10. ⁷ ’
Summa, et swrusinter se confusa, 107.
Scaliger, 205. ’
Scelus de impudicitia, 215. 'l’ro' scele-
rato. 125 aeq, 126: 570, 571.
Scitetl'erus, 2111.
Scitoett genius (Christianus), 59. Nota-Scioppius, 212.
Scriitaeconveniuut iu unum, ut Iesum
occidant, 352.
Scripta 7et P_haristei increpaulur, 519.
Scribonius Largus, 209.
Scruoeus, 151.
Secta, mundus. 278.
Seqrglugglii perdis, mentie,115,
123, 207. Pali, 1'51.
Secreto. secrete. 259.
’ 8wrett7ta,717’719, 211.
Sectari. 205. 222.
Sedet de tumulo non rarooccurrit.519.
Et ‘61.?16187323v161, “‘6, 1119;
12-5. 192.310. 21543351217382.
290', nos, 311 371729., 562, 567. 375.
trag., 252, 5277.
Septq, sepe:,__510.
,Sepulcra denibatgﬁﬂ. in Jttuiten quali
rma, 519. Veterum quali forata;
