1009
51 ι. 565.
δι t, εδδ.
3Ξόῗὶ1η’χὶῖὖὲῗιζὲἑῡῗῖίτοῐιῖἐ, Ξὲῖ
Valla, το, 242.
[eruerat ron; ᾳιινεε, 550. ·
ὖ .
ο-ι.
21η)-

[camus pro utroque tempore, 565.
Trmlere'pro iter fucare, 172 scq.
Tenebraeexim-iores quid sint, 160,
313. In lnctnﬁl‘unebri, 517.
Tenent: (tum. 73;.
Tenere vitam, 121.
Ten-Illius, 911, 106, 135. 117, 173,508,rei git terrm, 119.
Tertius. tritius, 81.
[arri/icore.
Tertiit lmm'ua solis.179.
Tertullianus,10, 80, 111, 119, 199,
ge, ιιι, 251. 285. 502, διδ, 330,
{extum διιιιευιιιὶνε positum, 577.
Thamar, 453. -
Ῑὴειιιηετ iambus, 51,
Theocritus, ut.
Tltemlulphus Aurelianensis, 16.
Ihcophilactus, 79. 17L θεῷ, 177.
Theophilus Auliocheuus. 53.
Thesauro terrestri invigilare non opor~
tet, sed cmlesti, 117.
Thomasiuus, 2|.
Thomasius (Gothofredus). bl.
'[homasius (Jacobus),refcllitur, 62.
'[houtas (S.), 76. 121.
Iuram“, 81, 151.
'l‘ibiaruni usus in funeribus, 199.
Iibullus, 1.15.
Iichouitis, 529.
'[i_|lemontius, 92.
linem prima communi, 117.
Iiplternus, 52.
Iirahoscliius Hieronymus, 51.
Iit‘us Probus, 1.
latratus, 177.
Tutum, omnia, 362.
Trgcture, 115, 291 . _l_.un_ten oculis. 115. ι
Pecunihm. 337. Verbum ecclesias-
liCunt. 197.
Trndueere morem, 88.
Trahere. 75.
Trnnsllzuratio DOmini iu monte, 269.
Tramllttere, 293.
Trans meritum, 282. Sidera, 155.
Trnnmloere. 276.
Trebellius Pollio, 189.
Treuiria mem. 71.
Trepidatio. 145.
Tritiutum Cesari reddendum, 511m.
Solvit Jcsusj'lﬂ seq.
Trluliniarclta, 176.
Iricliuiares Servi. I76: .. .. ›
Triclinium veterum describitur, 238
Έέἶξῖἰι Laurentius Bened, 97.
grt'nns. ternas, 81.
Irithentius Joannes, 29. 47 seq.
Triticum album alicubi reperitur, 191.
Tritum. tribulatio, 236.
Triumphus Salvatoris. (ingredientis
ﬂicrowlymam, 501. Christi heroicus,
Camn; 156 seqq-
Trombellius, 91.
Truncare, 287.
Tuslgg stridor, et clangor tribuitur,
Tuharum usus in funeribus, 199.
Tuear an passive accipi possit, 455.
Tueri, 152.
Tumultus, 201.
Tunica inconsutilis Christi, 577.
Turba translate, 561.
Turnoluts. 69.
Turris Babel, 406.
Tursellinus. 175.
Turtures, vide Columba.
Tyrus, prima vocali correpta, 256.
Ultima pro attint: 565. substantiri
νίὲῗξὶιιιιι passim imitatur Iuvencus,
phus, 32.
