m1; ctCajn, δεῖ, _ _ Δῑςιείοάθεκειέἓίέηοιάιυτν⁵⁷· ’ἕν’πανςθθδηίλῃλωδ·
4 6. ε 7 7 7__ _ _ μ- ᾼζιεσᾳιηεεηεςαη
Αιηιειῑωῡιιεῆ, 352.’ 7__ Δηψνοεὶαηιρηι ρτςιλῑῖιιιηὶωή. uggs. δι 7seq.‘ _Rl‘-jicitur, 153, ιω.
iniu. 106. _ μ ⁸ 7 7 77777 ᾼςζιεη;ς·αοξ))ᾦ11έ,⁷1ἓ.⁷ς⁷ῗ’
Hma- _ ,μ ’ ᾼΡςαρςιρφαέηξζέ-αι
ici honoris, 195. Αιιιθηὶεεηδῖυιῆῥέψει-εαϋο paganis no-
ᾼιιρυιίοβετρρεξιειηεεῑοηεεβεεο ericiian ιδέ
Ρὲείί.¹ἑῐὶ¹’ίι ¹⁵²·’ ⁷ . .9199.‘9“;“v. '§§;
εθίί, [1.375.7co7tnmuiau, 109', 126, 7'uon ἓρεεριε, 405, ⁷ ⁷ Αιιο νὲταριιριιέιὲ decretum (ἔριδιςῆ-
’⁸⁸⁸ “¹¹“⁵⁹“’ ¹³⁹⁸¹ ’⁵⁷ Αιίςρῖιῖὄὰξ ςξνωπδ ¹“⁵“⁴¹““’ ⁷⁸⁸· .ἀενάῳ, ᾳθνίιεελλτι. ᾼροδιοϋόῑεοιί,
eumue; λβάέίδῇίξίιίξξλςε
Δέξιςὶηὸ pro ξειείειριηοι ξρθλη _ 'cryplii, 420 βα
Ᾰίιῂενειω, ωιΙζενίιιδιΠι, 268. Αρμῖιὴαὶἁεε ad
“ Κδδίινέἶῇὲῖξά-ρτοιιυοω,171. In'vinum
ᾼζζοωιίᾴορημιεει).θΔ μ _ convened, 237. ’ ᾼιιειιδιᾳιίδ (S.),'277.
ᾼκτουὲἓίοτιδοεηέῐιιίιδιο .. imarlwlqsammnis molae. 183- Αυὲυειίιιιιείίέῖὶ 95. 165. 55'. ιίει
ﬁgi?“ ῲᾷέυξῖνηιθμίδᾶ .. .. . . . “"1892
ῃ ν ί ⁷⁸⁷⁷⁷ “ Λευ-σῃ ρὶηξὴίἱα Sidera, 1⁸11.
amatur-escere, 161. ἆᾶἷίιῖῑξῖἶέη.

1011 INDEX RERUM NOMINUM ΕΤ VERBORUM 1012
INDEX
BERUM, NOMINUM, ET VEBBORUM,
Quae in Prolegomenis, Operibus Sedulii, et Scholiis explicantur, et continentur.
Numeri respondent seriei crassiorum nume:' η usqu
1-.
Α Sedulii imitator, 3|77,797. Aries aris impositus, 167,.
Abba, 591. 7 7 _ Aldus {clitonSednliL 66.7777 Qrimiuengis éynodus damnata, 420.
Ιῦἇαέέῖῖηινο. 251. Alere, 206 Pro inﬂare, 225.7_ Arius, 188. ⁷ ,
Δὺεαῖιιί ad Jeéum epistola apocrypha, .47liger7 gallus, 7519. _ __ urina'de lu lo_,'ct_nugna dicta, 111.
1381'! au Jesum cptlwu alwypua, Atlgcr7guuus, dlir7 gaulus, ora. arma ut: ψ lu, Cl. pllᾳ m seugtum,143. _ 7 7 7__ ᾼηιοῃίιιε 1l_i7i7ii_ior,1’sis.
Ablativus absolutus, 277. in: cti,203. A717m7elovecu Iheodgrus Jansonius', 55. ᾼτιιριῐιιεξ, 394. :7 η
Abiutusaecunda brevi, 505. ’ Α1ρ11η. ct7!_Deus, 268 seq. ᾼι-ιιιιριιίί "es, 39:,
Abraham. 166 aeq. ᾼζὲἱιὶιαε. ξπ. n' ⁷ {inmanius pater, 5t.
Abraxem'gemmm'. 507. Alva7rel'ellitu3 __ 7 7 Α Δτιριιεειξὶμς-ᾳιεριίίςυε Joannes),7editor
Αιῃιηᾳειηῃῖιδ,Δ ιο (eq, Amalarius 333. Vide Fortunatus. Sedulu7,768 quibus mss, ὡάίείδης
Ac, et'at confusa in ms. 167. AmprosiusLSJ'. 115] 7 ⁷ ___ 167 599477171, 297, 500,676. Nota;
Accepta τοι. 502. _ _ 7 Anulirosius Cain
iis, 51,125. iungi-52, 1i6773eq. Varia ipsius
Accola, et incola, 299. 4mici, etamigti, 169. ’ ⁷ ν _ lectioqu saepe faltun't._396.
Accubikarg,7151.' vim, 290. _ _ 77 4rii7f7eq-adjecli've, ᾆζῦδ. Codex, 152.
Achwnwnia' ira, 176. Ammnugpocta confusus cum Fort'una- grti‘ticiosiyersus, ιϐ.
ᾼε1ιι11εξςξιιιὶοὲ,¹19. ω _ to, 518. 77 ' Arliﬂcum‘fraudeé, 88.
Acrosticbi carminis lex, 598. Δωοιιι Eusebius. 401. ᾼγιὶιὶε. 105.
Acrostichis Belisarii. 59}. l.iberii,397. Ampiumeaput, 319. Ascaricus, episc, 57.
Vide Anacrostichic. _ ⁷ _ ᾼηάενοδιξεῇὶε (inid ε11,59 1. ᾼεςεηει Latinius; 7426.
Acta_m7a_rlyru_m interdum apocrypha, Anacrostichoru'm carminum auctores, ᾼςίιξει allocutu Balaam, 1727.
116. Vide Gustu SS. martyrum? 7 ⁷ _ ibid.
⁷ [181ιὶ1³³11οηὶ vis consonantis tribueba-
Actus Andreae, et aliorum hpocryphi, Anog-letps papa, 406. 7 tur, 7.181.
“‘7 . 7 - ξ -: ᾼηάίρ (ρώυὲκδδ. 7_ ﬁsscnhicneneusisﬂ, 100, 165.
Actus praphetarum quodnam Sedulii Angelorum , Sive 7notius daemonum {isteriy‘ciin bibliis, 451.
‘ _ carmenfis. η, _ _ 7 conticui nomina,711_'58 seq. , ᾼξςιξτξί ᾱιιρ-ρορδιιιῖτε secqu n75 ag.
Adam ejecmse -paradiso. 179. Cogni- 4ngue, ct ungue. 162. ASLerius7Flavius anno 419 consul, “iis.
tio ejus nuperria'turalisﬂn‘vem [idea θῃῇιξξίιέςκςιξυιρςεξιιιε, 165, βὶιιίενηοάδίξοςρομίςίδ Virgilii “adieci,
supe’rnaturalis fuerit, 152. 4r:hcl«:_miguis.§67. '7 76.7 78. Cullector 7caru7in7um Sedulii
Adami posteri, 561. ⁷ Auum S. non uuΔι1ρΓηη-ςιις mlius-mum 18- Aununtialin ῐι '
Adelberti oratio apocrypha, 459. -ᾼιιομιιδεηιιιε auctor De numeris, 83. ornatu edidit, 7i.7Nou 7931' auctor
Aderimus, 3917. ⁷ ⁷ ⁷ _7 ⁷ ᾼιιςῇίὶίειιξ anim, 408. ⁷ elegiae prodamus, 29,01. Ipsiuslulura
Λαθρίας, et ademptus, 161. 4nligmplmm, ti
ο nomina, 74, 77.7Enigr:unma‘,'392.
Ade's pro ea. ibid: ’ 7 _ __ Antiuuiiatisu'ihil iguoraudum, 599. Apglil'ei'tmu ad Gelagiuni, 85. Au
Adjeciivorum usus improprius, 112. Anticles cpiscopum'souat. 16( 7 ad Macedonium, 73.
AdIectivum neutrum {vlur'ule jungitur Antonius (Nini, 8.716. 18, 61 seq. A_§UII‘7iUS. cide Asterius.
gulistzntivoingenitivo7,_7l769.' ⁷ ᾼιιιρῃίυςλρρρωξιη. ’ ⁷ ’ 47!, et αρ,169,
Adire solemnia ιῖιεηερε, 152. 7 7 Anubis, 1'82. ’ · Admonemus), 101,414, 120.
mappam; iamne" δεκίης, magna...
Ado'ro, étadopw, 270, 561.Δ ams, 182. ⁷ Atra sepulcri, 559.
Adoro, adorato, inionio, ιρᾴςηιιρ⁸ inter Apocalypsis olim a nonnullis Grecis ᾼζιαειες, εἰδέω, 286.
Adriauusi, 126. _7 7 ' Δροσί-γνὺξ) "in Ecclesia cilicio non re- ’, ηυιη suis clnouibusiuseruit, ili. ‘
xa_;.a:;ge:;;s._;;;.‘._.., ’ζνοξςιοξιῑξςῖςιςιῖε
ι κ , . ⁷ . μ’ ‘_._ - _ _
Αῃαψῑζ obuuj, gbusumm. umquam gon,
105ι 119 seq. Auclqi‘gf_l). ο, 552. Qui futura [memo-
jgajwadugdm. ' Apollinaris Syncletice, iis. '_ _ net, 5.32.
ﬂd‘luus, 166. __ _ A'ponius, 107⁷.
’ Auctor__l7)ecl7nmalionis in Sallustium,
ι, 7 με. Vita: s. Adalberonis,155.\’7ité
ures 7li7l1ri apo- S.
ones.7t25. ³ _r7ardi,7 195. Viue S. Theobaldi Sedu-
im, 385, 7 lium imitatur, 165. Vide Auouymul.
ιξιζινα pro aetherii, 315. ᾼρῤοηο de com
δι’. Auctoros prisci fons omnium doctri-
JElhrmia, (etiam, ξειςς. Alii‘ouiana guns1
Aproniam guns, 75. ⁷ Α mum" ⁷⁵09⁸
ᾼςᾳῃρ, et 0637:3787, 194. ᾼῄυιθίιις, TBG. ’ 7 _7 _ 7 7 4ml7ebut,_'c7t angebat. SH.
Aﬁr-geuus grammaticus an exstiterit, Argyr-7,7976, 199,1}71'7.7tgl_.7179,1933eq., Yffugriué discipulus ἑ. ζῐῆοηιις,
37579, ,ι _ ' emacem“
560. ’ ” ’ 151. Venerabili ibsius nomine con;
etagiiconfusa, 100. Arborgs7a7veteribus'adoratrc. 185. qucotholicamdocumen-abuti nefas, ι
ᾼξφιιᾱᾳςίςιε. 77 ι’ 777 ' _ ᾼτοει desii-nens hostes, 3‘65.” 155. Opus lle pictoribus, etc , δεῖ
{nian nonnum, si, · arcadia; Τιμρρμυείί βρτον, 2i; ‘ _ Sermones ημρρὶι eam, 40's seq.
Huiuu’euvigie Alcuinug,‘ Arcadiinel. Honorii consulatus quiu- Avienus, 48.726117, 512.
Alcuinui 16.71709, θείη Felicis} im- ᾼνοιρρίιις imperatum}; ᾆᾷιινεὶ digituli—uni; 2'76.
pugnator, 112nq.£,iu§ Homiliarium, Arclia, ariis; atris, 282. Aurorarius. vide Pettius.205. ~ Arnulfnu 39%- ⁷ Δικηιιίιιε 1'7 xm
, ,Ξοξπ ,Μ ,ξμλᾙ __7 777' Arcull‘us,55
cuiius, 55. ’ ⁷ Ausonius, 17, 591.
Adhelmus, ist, 157, ut, 17s, δεδι. Ιὶὲἱέῖῆςαῖὖὶρεε
