221
σοιιῖςαῦίμιὶηέκδ limus, 302.
ἐοηιηζμα ηιωςιιιιτ, συυ 6611.
(ἶοὶιηειζαι, fovebat, 240.
Librorum olim 1ςίτὶ 1ιὶιιςιξιρεη87..
ρνεαυὶι ’μω genuit, 575.
- ςιιςρίοἰιηυεζ 29.
Dediratio -ἑᾶ--ξῗῇἑᾷῖόβῖιῖῶξ, 25, 582.
Ε

11115
Conjccturis non temere indulgcndum,
(Zonjrtgii [ml/113,115.
Caiijngiw'n pro coniuge, 181.
Conscribi albo. 194.
Coustantinopolitaua synodus, 415.
Constantius imperator, 12.
Constantius contra Germonium, 109
seqq. negligentiae arguitur, 118.Coniugia mmo/ue, 300 seq.
Contra, 27 4.
Controversia; theologicae sine l‘astu ex-
posite, 151. μ,
Core, Datban, ct Abimu, 365.
Qorippus, 559. Seduliunijmitatur, 165.
ρονόήα, {eterna vita, 229.
(Eorpus'poetarum, 67.
Corieclores codicum mss , 107, 470.
By'mnoruin breviarii Romani,_ 373.
Corrcctorum codicum subscriptiones
aliquando falsg, 88.
ςοτνιῐς perﬁdus Noe, 173 seq.
Qovat'ru-bias, 416.
Qonstant, vide Constantius.
Qreutua,‘natus, 201.
Γπῖῧὲοηὶειηιῖ collectio canonum, 80,
Criticorum audacia, 152.
(ζωᾶς lignum. 366p
Crusius fefellitttr, 315.
Crux colenda, 331. In vexillis, 192.
Ejus elogium, 552. Veneratio, 105.
er'pm, 105. ⁷ :
Qui, disyllabum,
Culmina’ lecti, 2'50.
(‘ulm novalia, 597.
(ganeum globo, 291.
Qurrere benigna, 136. Per facta, 275.
Curtius, 138,219. -
Qurva corrigere, 276.
Cyﬂi7an‘u‘sP3 414. Ei suppositus liber,
'15.
Eypriauus Antioch, 425. -
(Alit-isi. et Juiitze martyrum gesta, 116.
Cyrillus Alexamer 414. ⁷ ο
D
pmdaleum tectum, 159.
pernimium niuium, 251, 283.,
Dwmon latro, 282.
pauonum legio expulsa, 211.
Damasus (3.}:57, 259, 520, 570, 594.
ᾼμοῳι· dei-reti de sacr.'Scrip1ur.,
ν 80. Ejus concilium, 100.
palmare, obstringere, 250.
’ _D¢mtno pro obliga, 160.
Daniel, 178.
Dn_rius duabus primis correptis, 178.
Secunda brevi, 101.
Datiyus pro ablativo. 100.
pavidicua delectus, 398.
DaVisiusv 5:3. 1155.5 .
Pavitieus,712(widicus, 157.
Daumius, 51. Poctas' Christianos edere
cogitaverat. 70.
De pro in. 201.
ge nube (aunt, 3'15. γ ν
1)ρῦίὲ '0th9 lietou Deiparze non convenit,
lleCaCliordum, 157.
Decretalcsepistola Romanorum pou-
tillcum, 115.
[Decretum de libris recipiendis, ct non
λ recipiendis, 400 seqq. Gelasimum de
λ rempteuuts, 4‘00 aeqrg liΓ. Centonoyirgiliano, 4.
22881286512316.333-
Ονθι-ίε Paschalis, 118.
ρείοεεωη eurum, 278.
gerum. eti/fuso, 253. .
Dc'ipara,_362. 566. Regina θρρςιοιο-
rum. 551. Αη ad sepuicrum 'Domini
{cum aliis mulieribus iverit, 317,
ε contra, 271. ,
