1019
. ⁷ ἦ,ιιιᾜὲῗὲἶιῖἦὶιῗέξεξβη _____ ,.
1
ιδικιιυε mu. νυνι-...ιιι- ......_-_-, ,μ _lsieius Evangen; [διβηϊίιν 42!: Δ ρ Α ξοξςξ1ξξξιέιυξγςὶκεηεά.), 27.
1³116508, 8, 402.
Ιλώνιιδεᾱ, 159.
ἰήνατε-ρ (Guilelmus), 110.
xi. 534.
Let_)_(S.‘), 55, 178.“1·1ν18191ε εξ]υὲ ad
tinus, 47. Ύξιιιιιυιὶῖυιιεξίς, 101. ‘

INDEX RERUM, NOMINUM ET VERBORUBI 1020
Inocciduas unus,
instaurata malis, 312.
ii.§£¥i}$xi&":ié}3§iichzi, 398. Ex Gruteroexnositn. 595. γ Δ Α,
exnositn, 595.
exliosua, ouo. _ .Insepnrabitis,.et irrepafglnlts, 198.
iiigbiiiias‘. et insolitus, 17
Insnit-are, 176ἶ
iiiiantia,’assiduiiss, ξιξ.
nisi... de Avata (ιιι). 517.
Iuvemio capitis S. haustis
D'innntcm, ibid.
I psc,et iste_,1_66 seq.
Ιῖ radiare, 5 16.
lsaac, 166 seq._. 562. ι
iéEB’us‘.’ 186.7'9edulium imitatur, 159.
, Littera Romana, 408.
EZJEEi'éiis'ia'Bhié'cbitiicne fttc- Justinus,
Justus (Peli-.7 Pauli notatur, 155.
J nimbi! meminisse, 592.
Jut'eualis,
Jutetirus, 45,151,156, 1_71§eg.,185,
189.191.2123.. 2'1. “31?: 359.,
9511235. 276, 280, 522,529, 358.
566. Δ Gelasio laudatus, 419.
iib'nuinfis's’f Ipsius ιιυυξ oe _ obitu
iniiinii, se. tersus in bibliolliecii,
“ 95ῗΕ1ςῐῇοιυςίῳ opus centonariuinn,
500. lu Etyinologiis multa suntnquge
sine idoneo fundamento suppusii itia
aictintur, 414. 0pus__ejus iiteditutu,
579. ipsis-indicatur liber de ortu, et
ob. Pilia, 37. ί
Israel spondaus, 562. __ .
Itinerar'iuui nomine Pam-120.
Labyrintlieum antrum,
Luct'antius . 50, 192,” quscula
Ejié'ZSSc'ryBii’a, Ῐιῦ (aliis:
ιαὸηδ pro va's'u amplo, 257.
ﬂammis, 169Σ
Lwnbere, deosculuri, 285.
Lampeus, 545.
Lancinure, 106.
Latinae lingua: utilitas, 2.
Latiuitatis'tlnoducitn g'ettt'ra, 426 seq.
Latinius Latinus, 108. Diligentia ejus
in con erendis ms», 119 seq. Ipsius
bibliotheca V'iterbii' asservata , 120.
Latratus duo ad Christi late ra cruciﬁ-
iam"; ingnrqile pro (orans se, 281.
Lara, lavis, 217.
Laurentius presbyter, 142.
Lauretus, 369.
Laus a
ωδ seq.
Liizarus suscitatur, 505 seq.
Lectio pro sacra scriptura, 170.
Leidradus, 114.
Lentos (Antonius),
Fla‘vitiindm.’ 415. Epistula ad, Tori-
bium, 415ξ1³κιςο ipSi ascriptum Sa-
cramentarium, 406. ’
Leo X, 581.
Leprosi decem sanati, 296.
Leprosi sanatio._239 seq.
lmptogenesis, liber apocryphus, 422.
pliam 161g.:0313phlgf?8116,_5‘20. Du-
Etu—s-‘ad'lﬁ’ilatumrfiiﬁ. ΑΒ poenam I-eS‘e_IIS.83.
ductus, 528. Ligno aliixus, 551. Acc-
ιο potatur,310: Essliiravtt ibid. l’is-
nanti Petro in dexteram partem
jacere rete jubet. 551: Cum discipu-
lis manducat 555. Pacem habere
juSsit apostolgs ,_ 357._ Ascendit i_n
coelum, ibid. Fimbria ejus sanat mul-
103,263. Vestis numquam vendita,
265. Vide Christus.
Joannes ο brevi 104. -
Joannes abitas Lamb., 155.
Joannes Baptista (3.), 214 εήίίηιῗιοινεη-
Joannis'apostuli tres epistolze quarum
olim ,ἰοειηηί presbytero ascripta,
Libra aurea, 292.
Librarii"opina—ductorum saepe turba- ilio-in variantia-116913, 191.300-
ς Jonas. 175. Aurelianensis, 19,96, 531.
J ordnm's η producto, 214.
Jordanis undis ablui in votis erat,217.
