talo ςιιιιεετίμιὶοιιε nolaue , 88.
ιζιᾳυέ (Βέηεάὶοιιιε),’581.
ἱτόὲῑῶῐιὶὧὶ”(71·ἶιὲὂὶ1οἶιῖιέᾗ, editor Se-ιυια. ,
ἢ .
θυι.
..ω

1023
Panniculo, elpeniruto, 310.
Pcusure, nutare, 158.
Pet-notus. 57.
Pen-unctor. percontor, 273.
Perdere modum, 166.
Per/latum (rarum, 291.
Pcrsjtus, >192. Ejus vita, 15.“Satim'
Perstringere , 161.
Per-005115.271 .
Permiix ἱ brevi, 312.
Pes veli, 251.
Peta- ius, 1:27.
Pettius (Jac ). 109,116.
Petit marte, 525.
Petram-In (Frauc.), 17, 102.
Petronius, 312.
Petri apositoli socrus sanata, 210. Ne-
gatio.319, .321 seq. Sedes tres, 407.
Petrus. ut Paulus un'eodent anno passi
267:" ῐιΐ {ﬁtﬁt}; 3551;112:115 ’έῖτῑῖίιὶ
depicti. 551.
Petrus Aurorarius , sive Rigunsls . 15
seq. Damiani, 361. Pictavieusis, 18.
l’ez (1³- lius Bernartius). 9.
Pczii scriptores μιν. Ᾱυςιιι., 155.
Birino perﬁdus, 56}.
Philastrius Brixiunsis, 120.
vana! ooucertation'es,
Ριῖξῖέοῗὲ-ἷε apocrypha, 126. Quid lite-
11111, 158 seq. 'Pltylacterium super-
~ stitiosum ex cod. Vah, 159;
Pitysiolggus, liber auoc‘ryphus, 121.
Pictor Ctiristiauus, 317.
Pierius Valerianus, 90.
Pietas pro Deo pio, 2Z9.
Pietas. et νοιεδιιιε, 139.
riguum an prterea, 316. Ejus facinug,
‘Piscium miraculum, 260. ἓως.
et plagita, 157, 159.
Ριιιεὶάιιέ, et 'uwitus.’ 282.
Plaugunt per gaudia, 252.
Plena voce. 180.
Plenus homo, 182.
Plcunasmus. 108.
Plinius, 5|.
Plautia, et pluuiis. 171.
Iﬂurqlis' pro gingulatji, 159.
Pluria. V282.
Plus ad meritum est, 593.
dulli. 623cc. '
um, οι seq. '
122. Cypriani. liber _{tmcryphu§,125.
typum Mambre, lib’er aitocryphus,
Origenis, llber almriphus;
P0919 ﬁhrisliant iu pretio habendi,
103. suat-tores in carmine. quam in
prem, ibid. Sacri τι nullo llotnauorutntzontilicum explosi, 90.
zonuucurn explost, 90.
pumulcum explosr, tiu.Poetarum Christianorum laus, 69. Gen-
tiliumilgmenta, 155, 185.
Paterna Ldtinltas, 127.
Poll.ianus, 151.
Poirggare , pompatus , pompizare . 101,
110m illeum_l_l_omanortttti epistolae , 115.
Populutio. 301.Portare tenebras. 505.
Posse, et nosse, 191.
Posst-vinus. 391.
Possibrlis, 277.
Po::;m1‘11211‘1, et Galli opuscula apocry-
pna. ut.
Potare misero lethum. 197.
Potenti limatius, 277.
{inanissima prontism,_175-
Ijm'mimufh. ςέ.. commodum, 599.
Prmroguu'va, 7135.
[mens profuturo, 569.
Prmepe in ablativo. 101, 205, 507.
Fraag?” Domini alligati bos, ἐι asinus,Pru‘srde, prwside ligno, 165,
πανογεὶ mittis, 1119.
dicitur. 22. lmltator Yil‘giiil,33,331
