1023
3136;511:311: ᾖὶῗξῑίςῖιῖᾱιῖἕΐ ξιξ.
ξὲἱίἱῇὶόἧιξῖέἦίξξζδῐ
δειπνεῖ anticum, 246.
ἕωςσιξεεηὲεηιέερ 211- μ- .. . ..
ξεί-γραίας, 98.
pta ιιῐιιηὲχια, 157.
εἰρῆπάυε, 52.
εξηιρζανε, 104, 188.
φοι-ις ςὴτίδιί, 557. Ejus equi, 172.
⁷1⁸1ι¹οὲιὲεε ’8. Ὁυοιίῖἐο Angelicus, 126,
τίμοωειείιιεμέη. (largi. ) ,67 , 372,116.
Κεηβνᾳηιᾳζ, 558 seq.

105. Edidit carmen paschale,_sed in
chirtulas dispersum; 74,86. Juven-
cum indutui-3.138. _Cur Juv-enin non
meminerit, 139. Multus est iu_ conci-
_s_ionibus,1111, 157, 1125.511.¹ῥ‹1 tne-
liora. se 'couvertit, 136 seq. carmine
magis, quam prosa valebit , 118. Α13bitlispnaxitpgnabhorrens, 172,
Derenduur,“1_75..Verborqm “"9397
sistisanimasse?
Ejusjiatria, ﬁseq: Nomius, 8 seqre-
~ régri'natio,'11. Elogia, 91'2qu Epi-
Opera dubia, δὲ Opera grammati-
ealia, 28 seq. qus De'regiiuine
PrinCipurn, 38. Verba tu oilieio li-
iiir'gfc'E "66112313382363.3176;33. Codices mss. corruuti . 108 sea.
35. indices mss. corrupti, 108 seq.l-igitignes, 38'seqq. ﬁditio prgesens,
129. Explauationes, 36 usus impro-
prius' adjectivoruni ipsi familiaris,142. Epistola quaedam importune e1-
dem supposita, 54. Subtile ejus ar-
gumentum, 549. . θ .Segtsiliausdsrtde Belisarius, Libertus,
sterius.
Sedulius Graecus, 39.
Semedia Latinitas. 426.
Semine vipereo, 545.
Seneca reprehenditur, 2.
Seneca Trag, 145, 258.
Senescens dies, 261.
Seg'te‘mia taeta, tristis, 2&3. Pro iudice,
Sepulcra alba, 514.
Sepulcrum Domini, 544.
Serere miracula, 548.
§ergius grammaticus, 98.
ξεί-βενε Ierra vescitur, 220, 230.
Semo eum aecusativo,'139.
Servij'tleritimelmm,3i..Commentsrius
in Donatum, it._0'peribus multa ine-
garrire, et servare, 138.
Serum natum, 166.
§evcrns (Sanetus), 284.
Severus (Sulpicius), 293, 455. Ejus dia-lORi anocrvnin. 24.
1οεὶ apocryphi, 424.
Sexus in obliquo ultima correpta, 266.
cuiu indicativo, et suiijunetivo, 233.
§iiiylliui versus, 594.
ﬁderet», siderius, 174.
Sidonius, 391.
Si gebert’i error, 30.
Silo pro Belisario, 37, 92.
ξῃνεέειτί (3.) Actus, 1'17.
Silvius-poets vetus, 369 seq. Ejus ver-
sus, 36 seq. ’ ’ἓξωςρῃ _Dunelmensis,
Simitare, et“ simulare, 189.
gimonis ὸ producto, 287.
§impllex,1m1nacn_latus, 217.
girnuio,sintilo,%7. ’ ”
ξῇηςοιια latinitas, 426 seq.
S_i_nder_ed_us 'l'olemnus, 10.
Sine clade, 339.
8inibaldns.(Antonius), 49.
Sinu, et. situ, 166.
Sinus Abraham, 236.
Sirmondus, 4.
§itu grandtevo, 166.
§it_zuiannus, 181.
§obrarius animentator Sedulii, 69.
Sol minister Dei. 182 Obscurétnr in
Sciens inferre, 279.
Solinus. 159.
Seprarins, vide Sobrarius.
δοὲδθὲἒιοιοωω , liber apocryphus,
4:3 seq.Spatium uteri, 291.
Tibullus, 101,111, 261.
Ventoso loquendi glorin, 2‘23.
