LS 1,. 6-Ξι, ι δη
Ἥ
Μ
_ .. ,. .. η , , ο , - σ-------- δ-·· mnum-uana τι ιυιιιιειι,ο ,ηηελιωᾼε ι, μηη. ν ,, _ _ μ ί _ 1³ 8|le ιιι alia: mnum
-ν - .. . σ . - υ τ --- ιι --υν--η uv-I-uuuuuuua αιι lοἱ ..οη-ι ιιι η.. ...ι-η-.. Ξ- _-___ η ρ ι τ . - η
. - , - ------- ...η-νυν... ...ηιει τι In ιίηιῖηα iul. an. ..ε-ιηε L- --κίε . . - ⁸
Ϊῗιιιιιῖῗὶιοεςεϋῗηξ ῥοθξ⁸ Ιιςιηξίόοάιῲ sei mel-ida- ist in alla gagkafl bo
Ib hoc die mm ῐιυίΙηνιιηης, nnn οι-κασιυίηιιιρ ...ιη ..ι-[ζ- .._-_. _ -. , κ Α- - ι . ἱ.. ’ ς’·ηιη nus
⁸ · ν· ν ⁷ ¹ . ⁷⁷ “⁷⁷“”’““’“”;“ ¹’ν”¹⁹ ὐσηηιυ υ¹¹¹υΙυΙΙΙ ΙΙΙ Ιιιυ υ. Ιυευ (ειμιῗῗιεῖ⁰ξεέ¹ὶ⁸ςηί¹¹ἑῖζιῖ¹ἐἹῗῗέἔῖἶξξῒξ.“,Ἶ¹¹ηἳ⁴.’.ῗῗέ¹ἕ.¹ξτῗυξ’ς’ἷξῐίῑίέἓίδάνςθηιτεε ειρτςςτιηιοεο u! ίωῖῖιρτιιιιῖἀί coam o'ne ῗέιῖἶῗῖῗ
, , , _ η , , _7 ' 7 ..λ ητα... ν--η--ησ υ- ἰυυιιιιιιι υ, us IIII Iun-mu" cu ηιυηυ VO] .1 ν _ Γ, ---ο-.-νῖν ..η ι.. annua υιδιιυ υυιιιιιιυ ιιι mmu ι Iluu DlaCPal ο- . υ . , _ , π’ "“'""“ ννπο ιι· ιη VHIIII U|Cll|l¢l υιιιιυυυηιιι ι· ἸΙζῗῗῖξῗῖζῖἶθῖὶξῗ.εἰ¹¹ἐξζιὶἷῖ.ἷὶ¹ἶῖἔ.¹.¹ έλεξῑεῖτιηε ἳίη¹υ¹1ἓὲ¹ῑέξηὲ¹ί³ιιῖ gaudio. «2- {reuss-agentes P7uri.§u?viié‘fé'-.l 53:
ἓᾚῖἰῖὲῗιὲἔξέῑ..ςἶιῒέὲῗέβίἓέἒῖἶῗῗηυὶ2⁶⁴¹ιὲῗῖἒίς¹3¹1⁴ὶπ¹ιὶῖῑ¹1¹ἱὶιῐνξξξθσῐι εει qui εει unigena ῖέυεείδειεσῖ
ε . . 7 . ww. ω. ι.. τε.. ...ιε υ- κ . . . . . , , ἡ ί ί ζ --νζ -·- *ν νιν-υ· "Iv-Ilus Uuund ιιι (ων) τι δυ Cl' terra ἔῗὲθὲῗῖῗῗῖἔῗῖ.ῗῗξὲἓζξπῗε ξεέέςεέίξῖινξιξιείξιιεετ resne. ave ροιεειπιεε. omnia ρ’ἐτ eum εῗέῑιέἒέιῖἐέἲῖἓιῗιᾶῗ
ν . ο ⁸ κ π -νη-,η--ν- νυ... ιυ. ιι Ia cas ι οι ι ι ι 3 ' ' ' οεξιί.ξ;;,ιῖ.ῖεῖτ;ξ;ιξιυξιξ 21°32$.23}3:123:2'2‘921‘3 9'2'55'9'1'! ιἀθκὲῖιττῖ’ρέἳιῖῒεέῗδπὲἒτὶεῖῖιτὲλῗδῗ-
3...... ευ. ει ρετ τρέσιιρῖιιάῖἑᾎῖηιῖ ς· ιςειςῖςλέξιξῖιῖέεε.τεσςιεῖέεςηξκιῖιῖεεςξδξκξξεξτςεςξσηι_ _ _ θ . γ ν —7 . -- τυκτὴν-⁸ _--- ιη vva quullualu υλδιδιῦιιιττδ alienatus ει ιυιιηιε llιηῑιιὶςεετ. ει. Nunc gaddéo ib σιυῖὺιιξῇῖῖοἶ
ΛΝΝΟΥΑΊ IONES.
1: ξς ῗέαεῗέίσὲ..ἷ¹ι³.ῗ⁵¹ἰῖῗ “fata”; _ ο η- 2")" οοάα- omisisse ι’ίάοιατ- —- ιιι ρο] σοιν. Α λαρ-
Ἁζίευῗξιτίβὲυξ. c. codd. ° καί. — ἱεηιὶε] ⁰ gr.
. -- """J ου μυ·,ιιι-υ· τίνυται-ι) ω’, ‘1'?"- υ· τσιθδ. ιλιι. αυτὴν proξςεὶ· ὲιίῖξιυίιυτ ¹τ ima!- ν. ι ;¹ ξίαῖῑῑιέίιῖέη 6311;.€f’i3iit:.'é¥é'ii¥alﬁ
Δάιξλὸί ἔλσαι)αηίὺῖ ul palis- m- nmn ---μ-γ ,τί --δι’ἓ-ΙΪ-ηη] ﬁt" ad Ψέπὶ· vn’ 6° ”” sciri-1,040“ τε·
ι, -.ο nu nu. αιι nm". νπεριπατῇ-οτι concilmi, ἐπ’. ἁπηκατιῇλαξεν.
(η. ἦ r ν -τ ο ι . Ω ι γ ,λη-ν- ·--Γισινιυιυιτι ιυιιωιιιιιι, δ’. απυιατιῖωιαςιν.’ἀγ-’κδ’ Γ..Ἦπρξξῗὶ.¹9ωρ¹ι cogam _ ὀίω _ ¹ν 22- ¹π⁰η⁸¹⁷¹υη⁸Ῑ "mili. Sic Camilloan in md.
επιίωιε] ουιιι- υ καίε - . ν- -- —-—, υ υ. ..,....... ,ιν-..υ vnn“... ι um. 1 ι.. ι. ιυτυ In: CXC-1η. (2. sati laﬁodaj. qu νηοεινῑι, ετ, ίκανώσαντι. __ιι] της, gr. inﬁt, _h'nlmdnl ρης. »ι 1;-.1.-Λ-ε
.a ahala; υρσείι ι.. n; οιιιιιιεη·ι.;;.ῖέῖ“’έ’ "ιᾷζιῖει. Ι οἶιὶὶῢζιιήιῗιέ Ξοϊῖἷᾶοιῗῑγέῗὲὄ.
’ίῑζᾷξζὲη [νὲῗίιῖξέᾶ EF. '1: ξέῥυααίάαε - gara/95am
⁸- "‘- Ῐιίαιίηαι ea!an μηδ Α η ,η ΛΜ- ..-ι-..Λ
h.ap. ιιι. nam..." (milis); ςέιρὶιιὶἷὸιῆἱὶῗέιίέῖιίἷέὲ ῥ’ἇῖάῖιζ²“”““¹’²ί²“’ ’⁸⁵³⁵⁸⁸³ ”¹¹³⁶¹.

ωδ Al) (201.0551
MM
——_.__
-_—_—_;
DU KAULAUSSAIM.
8, 9 izvis andbabts xrislaus icsu‘s saéi ' l - - · olim—Mr ’Ϊ””“”’ί““’“’ 0.“. ’δι “In” mur{mm “unum AM” ﬂ: tuna“ O 13 l-ng-aP‘a-nmdzf uns uvara {nabva ιη almnn. duppe jah vei,
{ram Pam-"El dnga ei hansidedum ni ﬁt ilgidedum {aur izvis bitljaaagrtng—j-a—il :i'ﬁgéhgaunﬁa7513c":L'nnhnc mlnne ἴα ἶ.. ..11ης L.....|.._-:_. !-I, ιι . . . . - - γ "Hb
ἒξ) 1:"Lil‘IAULFMIdugcfn μὴ (τοάεξὶη-ειιηηθῑηςιὶ. ei gaggaib vairbuba fraujins in allamm:
Η [mei galeikai. in allamma vaursh'é g'lda zc akran (mirandas; "Nam; mtuam"?εἴ Βῗδγιῖιιίἱόῗὶ bj ιῐιειιιιιιί ,ι’ῗιιΙίῖξὲυε is in allui uspulainni jah usbeisnai mil) (agdn? gvililu'dn-gdznlglxtij:
sine: [ap-odilzlus dquallax hiantis veihaize in liuhada. saei galauslda izvis us valdufnja ιὶ ιὶιίεat Διῗ,ΙιιξιιΙιιηετινάειτι sum-ws {rnaﬁbvos semalzos. in bammci babam faurbauht fralel fravaurlue.
15, 16 εῗιει ⁴ιδιιΐηεειιιιδ gubs ungasniwauis frun'labaur allaizoggraskaﬂais. unle in imma gnskap;r;'ad;;:lrlf;::ξέἓιῐᾷηνὲξῖῖξὶηεξ Ιιθέι εηδῖιτςίι] βοὲθείιίννθηοηθ jah bo ungasaiwanona jappe silius; vbbc' {raujis"assio;j
3: jabpe va‘yfufniazalya- bairh ina :iah ’Ῑὴ Ῑηιῖυεὶ δέ’Ξῖ ᾉῖιϊέιωζῦῗὶϊιῑ
3:3 _j_a-hjll:i.r:im.manuossfatEQf hsinfi. ΔῙειιιῖεῖει ham-np leikis ;;;Sl-(;d.;i.n.S-;ll'l:ll:;):l‘:l:
l9, ΞΟ :5 dimbaim fi lhsijai Iin allaim is frumadein ιιειικιῖιάς. unténi..7nnnn_:n....|_2,,-,, .v. . - _ ,, '
Et iam}: [30,333 ¹Ι¹ίξ¹ξῖ¹¹ξῐξξηὶτιιι izvis siml_e \‘isandans framap'dansjah ﬁjands gahugdai in ἰτέυιιιεῑῑίιηι ubila
(Ξυὲ -ῑλιῘιρὲξξί-ίίίξέξῖξίᾲῑιῖ [filia ma'rlnniog‘ispairh daubu du Alsa'jal; izvi; νείιιέιιείζιι
33 3:11:ff::rnan:ril"::a;_iilf§ fvvbfinlhlpé'lirhﬁsip in gélaubeinai ξςψι-ιςιεάειι jaln εἶιιυιείιιιί-ἶιῖιῖιῖΞῖιιᾷξξίξῖέτ
24 andbahls. nu fag'no in baimci vinna {numinis jah usfuvllja gaiav'a" i'JHTeEar-J.
INTEHPRETATIO. AD COLOSSENSES.
ἶῑίξῆᾗίέἶεῖεὲιξῗέἓιῖ ιρῖῑ. ⁸³⁸2³ ,ΞὲθίτῖἐὶΣὲ .i‘LJ‘EPEII 3.1199 dum ,cm'servili" 999m» qui- est ﬁdus pro
vobis millisler Cbri5_|i.lcsu , 8. «ιιιί (hinni ubimEa'Ji'i30633555}: γ’ Ellis; fit?“ pro£2.12 222,111.,°.11‘.I!L:.ff.“211'3.fi, νεῖξὲἳῖνὶὲ ,fl'lri‘f',a.'.'z ﬁ“)- ηε ,εειείε αλδινε domino ’λιι omni φειδ ι›ιεο‹ιειι,“ἶῖι
rem;2P:{A'E‘mlgﬂznilﬂgﬁtim;-fﬁff'gfigi535.33?-pci’ {Lnin 09L“ W"?“'ia currullmali SPC'lllldum,p:)-'
⁸ . ν, ⁸ , Ἴ ἔ 7 - ν--μτ--Σ-ηη-ην ιι...- Eum-nu, ιιι. ldlldh’il culta l'éllrl UIVOCSI ’3.135;?!“iisii“iif.fi’fﬂ':l.ii‘.!:'€€t.m1E1131!)bffi‘ii} .vose ιεῗιευῖξγυιιῗει ἱεπέ
⁹ _ . Ι _ I 1. --η---- ..η ..νυ ν νυ.. ..υ-υ “uuln-una cs dccc ιι lu r unm llξὲᾂηεῆῗιίιὲἒιὲηοιξὲιξ gf; ιιι go egeam fuerugat (3min in ραίΙσι ει 5396: terra“: I12: ῗῖἔίιδξὲὲηὲί
17. Et is'esl mer munia ei qmnia in eo rébi6|;;)svikvavs‘l;lflu:u, ié;|::;);:lro;lg)g:irs‘x::l:s‘ig 232:” ﬁmi}:Dium. primone-mins ρ martum ..ι εει in numnum ;.. -.:...-._-__, ., _ ,η ,τ . . . ν . μηηιι
We ILPC ευοετ terram- sum. Im-l- umor nmlnc an ιῖι .m- _..__ μμ ,νηι - . .- - , . .' . pe euu"
. . ,ο - . ..--- .. .. νυ, ..-ιιυι Munna uc: ιιι-ιι nunc": υιυιῖιδ c υσ l'?;':n2:::err‘ﬂo fitﬁﬂzlifih§flfffglﬂgs._ _‘2l. Et vos quondam cxsgslemes‘alienalos et ἰαίιηίοζ ἐπεὶ
‘9'" ;33-33121?EEli£-El:01lg[!laig In φιτ-νοτε carnis fenils per nmuem ad exhibendum vogga‘lfclz‘;
‹ . ρ η 7 -ς ,ν - ι’“”’ν un ιιισ ν,ι.σ γε... unuscui au suun-cuum" vus sane:EiJSLT§?_"lI.L‘in.§A?f£I?:$331633}."331;:'99.???1’9""9ne'i5in "de ητιηειμί ει ﬁnitimi ει non mou π εἷῖιῗ
__ θ , ,_ I - 7 7 των-νη· quum-unua ιιι ιιυυ ιιι ιιιαιι cu. auum ' ' '23:32:?" “2:2” ﬁt}!!!'31?:.9::°“.9’€€3&1!9"19599 suum.camara-EVEJYJ θ”ἑῒέδὲνῖῖίέ
ι, 0. υι Iul ml mcupu con. ιι.ad. Is. cum codd. omisisse ι:odd. ° καί. - iacuit] ⁰ gr. bo. ‘
Οῃίῗιὸ. ηἵῖιιξξὲίῖ ςἶῆ nrn Imm-mn: dm... II- 9, ε 11.- QQ. gmma] ,θίν’ GH}... c..\zerss' 'aq' pro
ι, 9. ραηιηψ daqdei] sic pm ﬂammei daga (ἧς ἠμί-ς). uu loquntur Lor. . ιι, 23: nl- ν- 1· vid lnm .η
;_ 7 7 ι 7 . — ι 77—7 ----ι--. um...‘ . ωυυ. tu: πμ...133.03.?- Ξαθὲηῷῃῖξ falis: gr'.°f“"- περιπατῆσαι
...
glr°u nm. In ,ΜΛΝ η ,ε ΜΛηώ μ υ ¹ διες,ιιι inde alteriullecliunom conﬁrmare non ausus
ξι. Qum'CQr. Ι, vn]. I3 ιφέας. νᾳώυιη mgnum:
γ _ τ . ⁸ _ . 7 ,—\ -77—-v———-- υ· numam-uua. ιι luunt nullamuuu all cuuu. 'ξ’ Δ. ἱ Ι _ _ ingpicienli aut I. aut Corinth. Ι. ι. Izaclioaelﬂcg-ﬁ:
ubi δέ Ις fug. ¹Β Aelli-gas... χ( [p.murle, cf. tut; ir: speramus... "20%; ῖῖίέυἲῗιιιιιιὶιῖἑὲ
I glutinatum..an οἱ- --η -- 2. ,ι . .
II- vn]- Lor- η- ιν- Δὶ In nml η. ,ηιρι ι -._.___
deleicms est. CAs'l'. ’ " ""' "‘ r'“"an- Ili, hiauit-nm ίηιιιίεὶι mnum“... mle!- prp.“?tma7nnpw mg'sm τήθην· ’“’ 1⁷³⁸⁸1⁸⁸] Ωδμ· β
